<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   i myself am -->
      <text src="../contents/Page121.xhtml#word1"/>
      <audio clipBegin="0:00:31.12" clipEnd="0:00:39.00" src="../media/cd2/04.mp3"/>
    </par>
    <par id="id2">
      <!--  what? -->
      <text src="../contents/Page121.xhtml#word2"/>
      <audio clipBegin="0:00:39.00" clipEnd="0:00:41.56" src="../media/cd2/04.mp3"/>
    </par>
    <par id="id3">
      <!--  darwin -->
      <text src="../contents/Page121.xhtml#word3"/>
      <audio clipBegin="0:00:41.56" clipEnd="0:00:45.86" src="../media/cd2/04.mp3"/>
    </par>
    <par id="id4">
      <!-- the tortoise -->
      <text src="../contents/Page121.xhtml#word4"/>
      <audio clipBegin="0:00:45.86" clipEnd="0:00:49.66" src="../media/cd2/04.mp3"/>
    </par>
	<par id="id5">
      <!-- darwin belatedly -->
      <text src="../contents/Page121.xhtml#word5"/>
      <audio clipBegin="0:00:49.66" clipEnd="0:00:59.24" src="../media/cd2/04.mp3"/>
    </par>
	<par id="id6">
      <!-- now why -->
      <text src="../contents/Page121.xhtml#word6"/>
      <audio clipBegin="0:00:59.24" clipEnd="0:01:06.42" src="../media/cd2/04.mp3"/>
    </par>
	<par id="id7">
      <!-- it's no special -->
      <text src="../contents/Page121.xhtml#word7"/>
      <audio clipBegin="0:01:06.42" clipEnd="0:01:12.78" src="../media/cd2/04.mp3"/>
	</par>
	<par id="id8">
      <!-- you idiot -->
      <text src="../contents/Page121.xhtml#word8"/>
      <audio clipBegin="0:01:12.78" clipEnd="0:01:14.02" src="../media/cd2/04.mp3"/>
	</par>
  </body>
</smil>