<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- professor -->
      <text src="../contents/Page47.xhtml#word1"/>
      <audio clipBegin="0:00:57.52" clipEnd="0:01:07.64" src="../media/cd1/19.mp3"/>
    </par>
    <par id="id2">
      <!-- really?  -->
      <text src="../contents/Page47.xhtml#word2"/>
      <audio clipBegin="0:01:07.64" clipEnd="0:01:08.90" src="../media/cd1/19.mp3"/>
    </par>
    <par id="id3">
      <!--  i knew you'd be-->
      <text src="../contents/Page47.xhtml#word3"/>
      <audio clipBegin="0:01:08.90" clipEnd="0:01:10.50" src="../media/cd1/19.mp3"/>
    </par>
    <par id="id4">
      <!--  hahaha -->
      <text src="../contents/Page47.xhtml#word4"/>
      <audio clipBegin="0:01:10.50" clipEnd="0:01:12.46" src="../media/cd1/19.mp3"/>
    </par>
	<par id="id5">
      <!--   darwin -->
      <text src="../contents/Page47.xhtml#word5"/>
      <audio clipBegin="0:01:12.46" clipEnd="0:01:23.40" src="../media/cd1/19.mp3"/>
    </par>
	<par id="id6">
      <!--  com along -->
      <text src="../contents/Page47.xhtml#word6"/>
      <audio clipBegin="0:01:23.40" clipEnd="0:01:28.92" src="../media/cd1/19.mp3"/>
    </par>
	<par id="id7">
      <!--  yes professor -->
      <text src="../contents/Page47.xhtml#word7"/>
      <audio clipBegin="0:01:28.92" clipEnd="0:01:30.56" src="../media/cd1/19.mp3"/>
	</par>
	<par id="id8">
      <!--  like this? -->
      <text src="../contents/Page47.xhtml#word8"/>
      <audio clipBegin="0:01:30.56" clipEnd="0:01:31.84" src="../media/cd1/19.mp3"/>
	</par>
	<par id="id9">
      <!--  yes. great job -->
      <text src="../contents/Page47.xhtml#word9"/>
      <audio clipBegin="0:01:31.84" clipEnd="0:01:33.98" src="../media/cd1/19.mp3"/>
	</par>
	<par id="id10">
      <!--  take a look -->
      <text src="../contents/Page47.xhtml#word10"/>
      <audio clipBegin="0:01:33.98" clipEnd="0:01:37.62" src="../media/cd1/19.mp3"/>
	</par>
	<par id="id11">
      <!--  fossils -->
      <text src="../contents/Page47.xhtml#word11"/>
      <audio clipBegin="0:01:37.62" clipEnd="0:01:39.06" src="../media/cd1/19.mp3"/>
	</par>
  </body>
</smil>


