<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  let it all -->
      <text src="../contents/Page178.xhtml#word1"/>
      <audio clipBegin="0:00:03.32" clipEnd="0:00:06.52" src="../media/cd2/33.mp3"/>
    </par>
    <par id="id2">
      <!--  i miss you -->
      <text src="../contents/Page178.xhtml#word2"/>
      <audio clipBegin="0:00:06.52" clipEnd="0:00:08.04" src="../media/cd2/33.mp3"/>
    </par>
    <par id="id3">
      <!--   emma -->
      <text src="../contents/Page178.xhtml#word3"/>
      <audio clipBegin="0:00:08.04" clipEnd="0:00:09.22" src="../media/cd2/33.mp3"/>
    </par>
    <par id="id4">
      <!-- yes -->
      <text src="../contents/Page178.xhtml#word4"/>
      <audio clipBegin="0:00:09.22" clipEnd="0:00:10.28" src="../media/cd2/33.mp3"/>
    </par>
	<par id="id5">
      <!--  over the course -->
      <text src="../contents/Page178.xhtml#word5"/>
      <audio clipBegin="0:00:10.28" clipEnd="0:00:14.94" src="../media/cd2/33.mp3"/>
    </par>
	<par id="id6">
      <!-- you are -->
      <text src="../contents/Page178.xhtml#word6"/>
      <audio clipBegin="0:00:14.94" clipEnd="0:00:17.54" src="../media/cd2/33.mp3"/>
    </par>
	<par id="id7">
      <!-- i feel the same -->
      <text src="../contents/Page178.xhtml#word7"/>
      <audio clipBegin="0:00:17.54" clipEnd="0:00:20.16" src="../media/cd2/33.mp3"/>
	</par>
  </body>
</smil>