<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  the beagle -->
      <text src="../contents/Page62.xhtml#word1"/>
      <audio clipBegin="0:00:04.10" clipEnd="0:00:11.80" src="../media/cd1/27.mp3"/>
    </par>
    <par id="id2">
      <!-- what  -->
      <text src="../contents/Page62.xhtml#word2"/>
      <audio clipBegin="0:00:11.80" clipEnd="0:00:14.38" src="../media/cd1/27.mp3"/>
    </par>
    <par id="id3">
      <!--  isn't -->
      <text src="../contents/Page62.xhtml#word3"/>
      <audio clipBegin="0:00:14.38" clipEnd="0:00:17.84" src="../media/cd1/27.mp3"/>
    </par>
    <par id="id4">
      <!--  the ground -->
      <text src="../contents/Page62.xhtml#word4"/>
      <audio clipBegin="0:00:17.84" clipEnd="0:00:25.04" src="../media/cd1/27.mp3"/>
    </par>
	<par id="id5">
      <!--   but being -->
      <text src="../contents/Page62.xhtml#word5"/>
      <audio clipBegin="0:00:25.04" clipEnd="0:00:29.64" src="../media/cd1/27.mp3"/>
    </par>
	<par id="id6">
      <!--  indeed -->
      <text src="../contents/Page62.xhtml#word6"/>
      <audio clipBegin="0:00:29.64" clipEnd="0:00:30.92" src="../media/cd1/27.mp3"/>
    </par>
  </body>
</smil>