<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   darwin -->
      <text src="../contents/Page104.xhtml#word1"/>
      <audio clipBegin="0:00:03.82" clipEnd="0:00:10.66" src="../media/cd1/48.mp3"/>
    </par>
    <par id="id2">
      <!-- charles -->
      <text src="../contents/Page104.xhtml#word2"/>
      <audio clipBegin="0:00:10.66" clipEnd="0:00:13.32" src="../media/cd1/48.mp3"/>
    </par>
    <par id="id3">
      <!-- it feels like -->
      <text src="../contents/Page104.xhtml#word3"/>
      <audio clipBegin="0:00:13.32" clipEnd="0:00:17.00" src="../media/cd1/48.mp3"/>
    </par>
    <par id="id4">
      <!-- i can't believe -->
      <text src="../contents/Page104.xhtml#word4"/>
      <audio clipBegin="0:00:17.00" clipEnd="0:00:23.04" src="../media/cd1/48.mp3"/>
    </par>
	<par id="id5">
      <!-- i simply -->
      <text src="../contents/Page104.xhtml#word5"/>
      <audio clipBegin="0:00:23.04" clipEnd="0:00:27.90" src="../media/cd1/48.mp3"/>
    </par>
	<par id="id6">
      <!-- indeed -->
      <text src="../contents/Page104.xhtml#word6"/>
      <audio clipBegin="0:00:27.90" clipEnd="0:00:31.42" src="../media/cd1/48.mp3"/>
    </par>
	<par id="id7">
      <!-- i see haha -->
      <text src="../contents/Page104.xhtml#word7"/>
      <audio clipBegin="0:00:31.42" clipEnd="0:00:33.86" src="../media/cd1/48.mp3"/>
	</par>
	<par id="id8">
      <!--  after -->
      <text src="../contents/Page104.xhtml#word8"/>
      <audio clipBegin="0:00:33.86" clipEnd="0:00:42.00" src="../media/cd1/48.mp3"/>
	</par>
	<par id="id9">
      <!--  take care -->
      <text src="../contents/Page104.xhtml#word9"/>
      <audio clipBegin="0:00:42.00" clipEnd="0:00:42.88" src="../media/cd1/48.mp3"/>
	</par>
	<par id="id10">
      <!--  thank. i'll -->
      <text src="../contents/Page104.xhtml#word10"/>
      <audio clipBegin="0:00:42.88" clipEnd="0:00:45.52" src="../media/cd1/48.mp3"/>
	</par>
  </body>
</smil>