<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- let's go -->
      <text src="../contents/Page21.xhtml#word1"/>
      <audio clipBegin="0:00:48.00" clipEnd="0:00:49.88" src="../media/cd1/06.mp3"/>
    </par>
    <par id="id2">
      <!-- where to?  -->
      <text src="../contents/Page21.xhtml#word2"/>
      <audio clipBegin="0:00:49.88" clipEnd="0:00:51.68" src="../media/cd1/06.mp3"/>
    </par>
    <par id="id3">
      <!-- to wales, where  -->
      <text src="../contents/Page21.xhtml#word3"/>
      <audio clipBegin="0:00:51.68" clipEnd="0:00:54.76" src="../media/cd1/06.mp3"/>
    </par>
    <par id="id4">
      <!--  huh? -->
      <text src="../contents/Page21.xhtml#word4"/>
      <audio clipBegin="0:00:54.76" clipEnd="0:00:55.84" src="../media/cd1/06.mp3"/>
    </par>
	<par id="id5">
      <!--   and we're off -->
      <text src="../contents/Page21.xhtml#word5"/>
      <audio clipBegin="0:00:55.84" clipEnd="0:00:57.74" src="../media/cd1/06.mp3"/>
    </par>
	<par id="id6">
      <!--  if you're -->
      <text src="../contents/Page21.xhtml#word6"/>
      <audio clipBegin="0:00:57.74" clipEnd="0:01:02.48" src="../media/cd1/06.mp3"/>
    </par>
	<par id="id7">
      <!--  Effect(01) -->
      <text src="../contents/Page21.xhtml#word7"/>
      <audio clipBegin="0:01:02.48" clipEnd="0:01:05.96" src="../media/cd1/06.mp3"/>
	</par>
	<par id="id8">
      <!--  they ended up going -->
      <text src="../contents/Page21.xhtml#word8"/>
      <audio clipBegin="0:01:05.96" clipEnd="0:01:12.84" src="../media/cd1/06.mp3"/>
	</par>
  </body>
</smil>

