<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- are these the moth -->
      <text src="../contents/Page23.xhtml#word1"/>
      <audio clipBegin="0:00:28.48" clipEnd="0:00:31.40" src="../media/cd1/07.mp3"/>
    </par>
    <par id="id2">
      <!-- yep, those  -->
      <text src="../contents/Page23.xhtml#word2"/>
      <audio clipBegin="0:00:31.40" clipEnd="0:00:35.32" src="../media/cd1/07.mp3"/>
    </par>
    <par id="id3">
      <!-- i brought them  -->
      <text src="../contents/Page23.xhtml#word3"/>
      <audio clipBegin="0:00:35.32" clipEnd="0:00:38.68" src="../media/cd1/07.mp3"/>
    </par>
    <par id="id4">
      <!--  what? you mean you -->
      <text src="../contents/Page23.xhtml#word4"/>
      <audio clipBegin="0:00:38.68" clipEnd="0:00:43.46" src="../media/cd1/07.mp3"/>
    </par>
	<par id="id5">
      <!--   if our sister -->
      <text src="../contents/Page23.xhtml#word5"/>
      <audio clipBegin="0:00:43.46" clipEnd="0:00:47.18" src="../media/cd1/07.mp3"/>
    </par>
	<par id="id6">
      <!--  she believes that -->
      <text src="../contents/Page23.xhtml#word6"/>
      <audio clipBegin="0:00:47.18" clipEnd="0:00:50.96" src="../media/cd1/07.mp3"/>
    </par>
	<par id="id7">
      <!--  oh really -->
      <text src="../contents/Page23.xhtml#word7"/>
      <audio clipBegin="0:00:50.96" clipEnd="0:00:51.90" src="../media/cd1/07.mp3"/>
	</par>
  </body>
</smil>


