<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   i wonder -->
      <text src="../contents/Page120.xhtml#word1"/>
      <audio clipBegin="0:00:03.58" clipEnd="0:00:08.54" src="../media/cd2/04.mp3"/>
    </par>
    <par id="id2">
      <!--  judging -->
      <text src="../contents/Page120.xhtml#word2"/>
      <audio clipBegin="0:00:08.54" clipEnd="0:00:16.14" src="../media/cd2/04.mp3"/>
    </par>
    <par id="id3">
      <!--  hmm -->
      <text src="../contents/Page120.xhtml#word3"/>
      <audio clipBegin="0:00:16.14" clipEnd="0:00:19.80" src="../media/cd2/04.mp3"/>
    </par>
    <par id="id4">
      <!-- allow me -->
      <text src="../contents/Page120.xhtml#word4"/>
      <audio clipBegin="0:00:19.80" clipEnd="0:00:23.82" src="../media/cd2/04.mp3"/>
    </par>
	<par id="id5">
      <!-- oh -->
      <text src="../contents/Page120.xhtml#word5"/>
      <audio clipBegin="0:00:23.82" clipEnd="0:00:24.76" src="../media/cd2/04.mp3"/>
    </par>
	<par id="id6">
      <!-- im the beagles -->
      <text src="../contents/Page120.xhtml#word6"/>
      <audio clipBegin="0:00:24.76" clipEnd="0:00:27.50" src="../media/cd2/04.mp3"/>
    </par>
	<par id="id7">
      <!-- i welcome you to -->
      <text src="../contents/Page120.xhtml#word7"/>
      <audio clipBegin="0:00:27.50" clipEnd="0:00:31.12" src="../media/cd2/04.mp3"/>
	</par>
  </body>
</smil>