<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- A Boy Full of Curiosity -->
      <text src="../contents/Page10.xhtml#word1"/>
      <audio clipBegin="0:00:15.68" clipEnd="0:00:23.10" src="../media/cd1/01.mp3"/>
    </par>
    <par id="id2">
      <!-- Effect(01)  -->
      <text src="../contents/Page10.xhtml#word2"/>
      <audio clipBegin="0:00:23.10" clipEnd="0:00:26.92" src="../media/cd1/01.mp3"/>
    </par>
    <par id="id3">
      <!-- oh, a bee  -->
      <text src="../contents/Page10.xhtml#word3"/>
      <audio clipBegin="0:00:26.92" clipEnd="0:00:28.42" src="../media/cd1/01.mp3"/>
    </par>
    <par id="id4">
      <!--  gotcha -->
      <text src="../contents/Page10.xhtml#word4"/>
      <audio clipBegin="0:00:28.42" clipEnd="0:00:29.52" src="../media/cd1/01.mp3"/>
    </par>
  </body>
</smil>

