<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   this is clear -->
      <text src="../contents/Page112.xhtml#word1"/>
      <audio clipBegin="0:00:03.70" clipEnd="0:00:07.42" src="../media/cd1/52.mp3"/>
    </par>
    <par id="id2">
      <!--  now i see -->
      <text src="../contents/Page112.xhtml#word2"/>
      <audio clipBegin="0:00:07.42" clipEnd="0:00:09.72" src="../media/cd1/52.mp3"/>
    </par>
    <par id="id3">
      <!--  to prepare -->
      <text src="../contents/Page112.xhtml#word3"/>
      <audio clipBegin="0:00:09.72" clipEnd="0:00:16.40" src="../media/cd1/52.mp3"/>
    </par>
    <par id="id4">
      <!-- wonderful, now -->
      <text src="../contents/Page112.xhtml#word4"/>
      <audio clipBegin="0:00:16.40" clipEnd="0:00:21.18" src="../media/cd1/52.mp3"/>
    </par>
	<par id="id5">
      <!-- before setting -->
      <text src="../contents/Page112.xhtml#word5"/>
      <audio clipBegin="0:00:21.18" clipEnd="0:00:28.20" src="../media/cd1/52.mp3"/>
    </par>
	<par id="id6">
      <!-- over there -->
      <text src="../contents/Page112.xhtml#word6"/>
      <audio clipBegin="0:00:28.20" clipEnd="0:00:31.74" src="../media/cd1/52.mp3"/>
    </par>
	<par id="id7">
      <!-- just as -->
      <text src="../contents/Page112.xhtml#word7"/>
      <audio clipBegin="0:00:31.74" clipEnd="0:00:36.42" src="../media/cd1/52.mp3"/>
	</par>
	<par id="id8">
      <!--  it's clear -->
      <text src="../contents/Page112.xhtml#word8"/>
      <audio clipBegin="0:00:36.42" clipEnd="0:00:44.22" src="../media/cd1/52.mp3"/>
	</par>
  </body>
</smil>