<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   we'll be -->
      <text src="../contents/Page72.xhtml#word1"/>
      <audio clipBegin="0:00:04.12" clipEnd="0:00:12.82" src="../media/cd1/32.mp3"/>
    </par>
    <par id="id2">
      <!-- my, what  -->
      <text src="../contents/Page72.xhtml#word2"/>
      <audio clipBegin="0:00:12.82" clipEnd="0:00:14.82" src="../media/cd1/32.mp3"/>
    </par>
    <par id="id3">
      <!--  whay are -->
      <text src="../contents/Page72.xhtml#word3"/>
      <audio clipBegin="0:00:14.82" clipEnd="0:00:19.64" src="../media/cd1/32.mp3"/>
    </par>
    <par id="id4">
      <!--  the slave -->
      <text src="../contents/Page72.xhtml#word4"/>
      <audio clipBegin="0:00:19.64" clipEnd="0:00:21.82" src="../media/cd1/32.mp3"/>
    </par>
	<par id="id5">
      <!--   what? -->
      <text src="../contents/Page72.xhtml#word5"/>
      <audio clipBegin="0:00:21.82" clipEnd="0:00:22.52" src="../media/cd1/32.mp3"/>
    </par>
	<par id="id6">
      <!--  if a slave -->
      <text src="../contents/Page72.xhtml#word6"/>
      <audio clipBegin="0:00:22.52" clipEnd="0:00:25.76" src="../media/cd1/32.mp3"/>
    </par>
  </body>
</smil>