<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   darwin -->
      <text src="../contents/Page90.xhtml#word1"/>
      <audio clipBegin="0:00:04.22" clipEnd="0:00:07.76" src="../media/cd1/41.mp3"/>
    </par>
    <par id="id2">
      <!-- what  -->
      <text src="../contents/Page90.xhtml#word2"/>
      <audio clipBegin="0:00:07.76" clipEnd="0:00:11.58" src="../media/cd1/41.mp3"/>
    </par>
    <par id="id3">
      <!-- however -->
      <text src="../contents/Page90.xhtml#word3"/>
      <audio clipBegin="0:00:11.58" clipEnd="0:00:23.02" src="../media/cd1/41.mp3"/>
    </par>
    <par id="id4">
      <!--  wow. this -->
      <text src="../contents/Page90.xhtml#word4"/>
      <audio clipBegin="0:00:23.02" clipEnd="0:00:28.16" src="../media/cd1/41.mp3"/>
    </par>
	<par id="id5">
      <!--  it looks -->
      <text src="../contents/Page90.xhtml#word5"/>
      <audio clipBegin="0:00:28.16" clipEnd="0:00:31.32" src="../media/cd1/41.mp3"/>
    </par>
	<par id="id6">
      <!--  and just -->
      <text src="../contents/Page90.xhtml#word6"/>
      <audio clipBegin="0:00:31.32" clipEnd="0:00:37.40" src="../media/cd1/41.mp3"/>
    </par>
	<par id="id7">
      <!-- with -->
      <text src="../contents/Page90.xhtml#word7"/>
      <audio clipBegin="0:00:37.40" clipEnd="0:00:43.20" src="../media/cd1/41.mp3"/>
	</par>
	<par id="id8">
      <!--  for example -->
      <text src="../contents/Page90.xhtml#word8"/>
      <audio clipBegin="0:00:43.20" clipEnd="0:00:49.40" src="../media/cd1/41.mp3"/>
	</par>
  </body>
</smil>