<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- don't worry -->
      <text src="../contents/Page39.xhtml#word1"/>
      <audio clipBegin="0:00:58.58" clipEnd="0:01:03.72" src="../media/cd1/15.mp3"/>
    </par>
    <par id="id2">
      <!-- oh?  -->
      <text src="../contents/Page39.xhtml#word2"/>
      <audio clipBegin="0:01:03.72" clipEnd="0:01:04.96" src="../media/cd1/15.mp3"/>
    </par>
    <par id="id3">
      <!--  great. that -->
      <text src="../contents/Page39.xhtml#word3"/>
      <audio clipBegin="0:01:04.96" clipEnd="0:01:08.40" src="../media/cd1/15.mp3"/>
    </par>
    <par id="id4">
      <!--  what? -->
      <text src="../contents/Page39.xhtml#word4"/>
      <audio clipBegin="0:01:08.40" clipEnd="0:01:09.86" src="../media/cd1/15.mp3"/>
    </par>
	<par id="id5">
      <!--   this is the -->
      <text src="../contents/Page39.xhtml#word5"/>
      <audio clipBegin="0:01:09.86" clipEnd="0:01:17.98" src="../media/cd1/15.mp3"/>
    </par>
	<par id="id6">
      <!--  oh, professor -->
      <text src="../contents/Page39.xhtml#word6"/>
      <audio clipBegin="0:01:17.98" clipEnd="0:01:20.40" src="../media/cd1/15.mp3"/>
    </par>
	<par id="id7">
      <!--  i've heard a lot -->
      <text src="../contents/Page39.xhtml#word7"/>
      <audio clipBegin="0:01:20.40" clipEnd="0:01:27.68" src="../media/cd1/15.mp3"/>
	</par>
	<par id="id8">
      <!--  you're right -->
      <text src="../contents/Page39.xhtml#word8"/>
      <audio clipBegin="0:01:27.68" clipEnd="0:01:29.22" src="../media/cd1/15.mp3"/>
	</par>
	<par id="id9">
      <!--  that's professor -->
      <text src="../contents/Page39.xhtml#word9"/>
      <audio clipBegin="0:01:29.22" clipEnd="0:01:31.60" src="../media/cd1/15.mp3"/>
	</par>
	<par id="id10">
      <!--  ah -->
      <text src="../contents/Page39.xhtml#word10"/>
      <audio clipBegin="0:01:31.60" clipEnd="0:01:32.66" src="../media/cd1/15.mp3"/>
	</par>
  </body>
</smil>


