<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   in february -->
      <text src="../contents/Page110.xhtml#word1"/>
      <audio clipBegin="0:00:03.94" clipEnd="0:00:13.16" src="../media/cd1/51.mp3"/>
    </par>
    <par id="id2">
      <!-- of course -->
      <text src="../contents/Page110.xhtml#word2"/>
      <audio clipBegin="0:00:13.16" clipEnd="0:00:17.32" src="../media/cd1/51.mp3"/>
    </par>
    <par id="id3">
      <!--  couldn't we -->
      <text src="../contents/Page110.xhtml#word3"/>
      <audio clipBegin="0:00:17.32" clipEnd="0:00:19.98" src="../media/cd1/51.mp3"/>
    </par>
    <par id="id4">
      <!-- here, darwin -->
      <text src="../contents/Page110.xhtml#word4"/>
      <audio clipBegin="0:00:19.98" clipEnd="0:00:25.12" src="../media/cd1/51.mp3"/>
    </par>
	    <par id="id5">
      <!-- here, darwin -->
      <text src="../contents/Page110.xhtml#word5"/>
      <audio clipBegin="0:00:25.12" clipEnd="0:00:32.46" src="../media/cd1/51.mp3"/>
    </par>
	<par id="id6">
      <!-- the ground -->
      <text src="../contents/Page110.xhtml#word6"/>
      <audio clipBegin="0:00:32.46" clipEnd="0:00:35.56" src="../media/cd1/51.mp3"/>
    </par>
	<par id="id7">
      <!-- this must be -->
      <text src="../contents/Page110.xhtml#word7"/>
      <audio clipBegin="0:00:35.56" clipEnd="0:00:38.16" src="../media/cd1/51.mp3"/>
    </par>
	<par id="id8">
      <!-- earthquake -->
      <text src="../contents/Page110.xhtml#word8"/>
      <audio clipBegin="0:00:38.16" clipEnd="0:00:39.64" src="../media/cd1/51.mp3"/>
	</par>
	<par id="id9">
      <!--  the earth really -->
      <text src="../contents/Page110.xhtml#word9"/>
      <audio clipBegin="0:00:39.64" clipEnd="0:00:43.32" src="../media/cd1/51.mp3"/>
	</par>
	<par id="id10">
      <!--  the two -->
      <text src="../contents/Page110.xhtml#word10"/>
      <audio clipBegin="0:00:43.32" clipEnd="0:00:47.06" src="../media/cd1/51.mp3"/>
	</par>
	<par id="id11">
      <!--  i had no -->
      <text src="../contents/Page110.xhtml#word11"/>
      <audio clipBegin="0:00:47.06" clipEnd="0:00:51.42" src="../media/cd1/51.mp3"/>
	</par>
  </body>
</smil>