<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   if you -->
      <text src="../contents/Page81.xhtml#word1"/>
      <audio clipBegin="0:00:42.30" clipEnd="0:00:46.00" src="../media/cd1/36.mp3"/>
    </par>
    <par id="id2">
      <!-- captain  -->
      <text src="../contents/Page81.xhtml#word2"/>
      <audio clipBegin="0:00:46.00" clipEnd="0:00:47.28" src="../media/cd1/36.mp3"/>
    </par>
    <par id="id3">
      <!-- charles, -->
      <text src="../contents/Page81.xhtml#word3"/>
      <audio clipBegin="0:00:47.28" clipEnd="0:00:51.78" src="../media/cd1/36.mp3"/>
    </par>
    <par id="id4">
      <!--  darwin learned -->
      <text src="../contents/Page81.xhtml#word4"/>
      <audio clipBegin="0:00:51.78" clipEnd="0:01:01.76" src="../media/cd1/36.mp3"/>
    </par>
	<par id="id5">
      <!--  you were -->
      <text src="../contents/Page81.xhtml#word5"/>
      <audio clipBegin="0:01:01.76" clipEnd="0:01:06.00" src="../media/cd1/36.mp3"/>
    </par>
	<par id="id6">
      <!--  the next -->
      <text src="../contents/Page81.xhtml#word6"/>
      <audio clipBegin="0:01:06.00" clipEnd="0:01:10.54" src="../media/cd1/36.mp3"/>
    </par>
	<par id="id7">
      <!--  even after -->
      <text src="../contents/Page81.xhtml#word7"/>
      <audio clipBegin="0:01:10.54" clipEnd="0:01:19.34" src="../media/cd1/36.mp3"/>
	</par>
	<par id="id8">
      <!--  everyone -->
      <text src="../contents/Page81.xhtml#word8"/>
      <audio clipBegin="0:01:19.34" clipEnd="0:01:25.54" src="../media/cd1/36.mp3"/>
	</par>
	<par id="id9">
      <!--   sir -->
      <text src="../contents/Page81.xhtml#word9"/>
      <audio clipBegin="0:01:25.54" clipEnd="0:01:28.42" src="../media/cd1/36.mp3"/>
	</par>
	<par id="id10">
      <!--   a letter -->
      <text src="../contents/Page81.xhtml#word10"/>
      <audio clipBegin="0:01:28.42" clipEnd="0:01:29.40" src="../media/cd1/36.mp3"/>
	</par>
	<par id="id11">
      <!--   it's from sister -->
      <text src="../contents/Page81.xhtml#word11"/>
      <audio clipBegin="0:01:29.40" clipEnd="0:01:31.76" src="../media/cd1/36.mp3"/>
	</par>
  </body>
</smil>