<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- from now on -->
      <text src="../contents/Page13.xhtml#word1"/>
      <audio clipBegin="0:00:39.80" clipEnd="0:00:44.62" src="../media/cd1/02.mp3"/>
    </par>
    <par id="id2">
      <!-- you two have  -->
      <text src="../contents/Page13.xhtml#word2"/>
      <audio clipBegin="0:00:44.62" clipEnd="0:00:49.52" src="../media/cd1/02.mp3"/>
    </par>
    <par id="id3">
      <!-- yes, father  -->
      <text src="../contents/Page13.xhtml#word3"/>
      <audio clipBegin="0:00:49.52" clipEnd="0:00:51.72" src="../media/cd1/02.mp3"/>
    </par>
    <par id="id4">
      <!--  if they don't -->
      <text src="../contents/Page13.xhtml#word4"/>
      <audio clipBegin="0:00:51.72" clipEnd="0:00:55.40" src="../media/cd1/02.mp3"/>
    </par>
  </body>
</smil>

