<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   i shot a bird -->
      <text src="../contents/Page93.xhtml#word1"/>
      <audio clipBegin="0:00:32.24" clipEnd="0:00:33.98" src="../media/cd1/42.mp3"/>
    </par>
    <par id="id2">
      <!-- yep  -->
      <text src="../contents/Page93.xhtml#word2"/>
      <audio clipBegin="0:00:33.98" clipEnd="0:00:38.52" src="../media/cd1/42.mp3"/>
    </par>
    <par id="id3">
      <!-- let's go -->
      <text src="../contents/Page93.xhtml#word3"/>
      <audio clipBegin="0:00:38.52" clipEnd="0:00:40.28" src="../media/cd1/42.mp3"/>
    </par>
    <par id="id4">
      <!--  okay -->
      <text src="../contents/Page93.xhtml#word4"/>
      <audio clipBegin="0:00:40.28" clipEnd="0:00:41.42" src="../media/cd1/42.mp3"/>
    </par>
	<par id="id5">
      <!--  i'll have -->
      <text src="../contents/Page93.xhtml#word5"/>
      <audio clipBegin="0:00:41.42" clipEnd="0:00:46.28" src="../media/cd1/42.mp3"/>
    </par>
	<par id="id6">
      <!--  darwin -->
      <text src="../contents/Page93.xhtml#word6"/>
      <audio clipBegin="0:00:46.28" clipEnd="0:00:52.78" src="../media/cd1/42.mp3"/>
    </par>
	<par id="id7">
      <!-- yahoo! -->
      <text src="../contents/Page93.xhtml#word7"/>
      <audio clipBegin="0:00:52.78" clipEnd="0:00:54.62" src="../media/cd1/42.mp3"/>
	</par>
	<par id="id8">
      <!--  he rode -->
      <text src="../contents/Page93.xhtml#word8"/>
      <audio clipBegin="0:00:54.62" clipEnd="0:01:01.58" src="../media/cd1/42.mp3"/>
	</par>
	<par id="id9">
      <!--   so when -->
      <text src="../contents/Page93.xhtml#word9"/>
      <audio clipBegin="0:01:01.58" clipEnd="0:01:05.44" src="../media/cd1/42.mp3"/>
	</par>
	<par id="id10">
      <!--   i was -->
      <text src="../contents/Page93.xhtml#word10"/>
      <audio clipBegin="0:01:05.44" clipEnd="0:01:09.76" src="../media/cd1/42.mp3"/>
	</par>
  </body>
</smil>