<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  darwin reputation -->
      <text src="../contents/Page175.xhtml#word1"/>
      <audio clipBegin="0:00:44.68" clipEnd="0:00:51.90" src="../media/cd2/31.mp3"/>
    </par>
    <par id="id2">
      <!--  by the latter -->
      <text src="../contents/Page175.xhtml#word2"/>
      <audio clipBegin="0:00:51.90" clipEnd="0:00:59.74" src="../media/cd2/31.mp3"/>
    </par>
    <par id="id3">
      <!--   books on -->
      <text src="../contents/Page175.xhtml#word3"/>
      <audio clipBegin="0:00:59.74" clipEnd="0:01:04.72" src="../media/cd2/31.mp3"/>
    </par>
    <par id="id4">
      <!-- the atmosphere -->
      <text src="../contents/Page175.xhtml#word4"/>
      <audio clipBegin="0:01:04.72" clipEnd="0:01:10.38" src="../media/cd2/31.mp3"/>
    </par>
	<par id="id5">
      <!--  darwin spent -->
      <text src="../contents/Page175.xhtml#word5"/>
      <audio clipBegin="0:01:10.38" clipEnd="0:01:18.48" src="../media/cd2/31.mp3"/>
    </par>
  </body>
</smil>