<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
  <par id="id1">
      <!--  the coastline -->
      <text src="../contents/Page65.xhtml#word1"/>
      <audio clipBegin="0:00:37.50" clipEnd="0:00:44.86" src="../media/cd1/28.mp3"/>
    </par>
    <par id="id2">
      <!-- hmm?  -->
      <text src="../contents/Page65.xhtml#word2"/>
      <audio clipBegin="0:00:44.86" clipEnd="0:00:46.24" src="../media/cd1/28.mp3"/>
    </par>
    <par id="id3">
      <!--  what could -->
      <text src="../contents/Page65.xhtml#word3"/>
      <audio clipBegin="0:00:46.24" clipEnd="0:00:48.74" src="../media/cd1/28.mp3"/>
    </par>
    <par id="id4">
      <!--  i've -->
      <text src="../contents/Page65.xhtml#word4"/>
      <audio clipBegin="0:00:48.74" clipEnd="0:00:50.86" src="../media/cd1/28.mp3"/>
    </par>
	<par id="id5">
      <!--   hey -->
      <text src="../contents/Page65.xhtml#word5"/>
      <audio clipBegin="0:00:50.86" clipEnd="0:00:53.08" src="../media/cd1/28.mp3"/>
    </par>
	<par id="id6">
      <!--  seashells -->
      <text src="../contents/Page65.xhtml#word6"/>
      <audio clipBegin="0:00:53.08" clipEnd="0:00:55.08" src="../media/cd1/28.mp3"/>
    </par>
	<par id="id7">
      <!--  how could -->
      <text src="../contents/Page65.xhtml#word7"/>
      <audio clipBegin="0:00:55.08" clipEnd="0:00:59.30" src="../media/cd1/28.mp3"/>
	</par>
	<par id="id8">
      <!--  could it -->
      <text src="../contents/Page65.xhtml#word8"/>
      <audio clipBegin="0:00:59.30" clipEnd="0:01:01.12" src="../media/cd1/28.mp3"/>
	</par>
  </body>
</smil>