<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  after darwin and -->
      <text src="../contents/Page179.xhtml#word1"/>
      <audio clipBegin="0:00:21.02" clipEnd="0:00:30.00" src="../media/cd2/33.mp3"/>
    </par>
    <par id="id2">
      <!--  emma -->
      <text src="../contents/Page179.xhtml#word2"/>
      <audio clipBegin="0:00:30.00" clipEnd="0:00:40.42" src="../media/cd2/33.mp3"/>
    </par>
    <par id="id3">
      <!--   darwin continued -->
      <text src="../contents/Page179.xhtml#word3"/>
      <audio clipBegin="0:00:40.42" clipEnd="0:00:49.40" src="../media/cd2/33.mp3"/>
    </par>
    <par id="id4">
      <!-- these are necessary -->
      <text src="../contents/Page179.xhtml#word4"/>
      <audio clipBegin="0:00:49.40" clipEnd="0:00:53.04" src="../media/cd2/33.mp3"/>
    </par>
	<par id="id5">
      <!--  earthworms can be -->
      <text src="../contents/Page179.xhtml#word5"/>
      <audio clipBegin="0:00:53.04" clipEnd="0:00:56.66" src="../media/cd2/33.mp3"/>
    </par>
	<par id="id6">
      <!-- so much -->
      <text src="../contents/Page179.xhtml#word6"/>
      <audio clipBegin="0:00:56.66" clipEnd="0:01:03.22" src="../media/cd2/33.mp3"/>
    </par>
  </body>
</smil>