<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  darwin met emma -->
      <text src="../contents/Page144.xhtml#word1"/>
      <audio clipBegin="0:00:03.56" clipEnd="0:00:09.24" src="../media/cd2/16.mp3"/>
    </par>
    <par id="id2">
      <!--  i hear you -->
      <text src="../contents/Page144.xhtml#word2"/>
      <audio clipBegin="0:00:09.24" clipEnd="0:00:12.92" src="../media/cd2/16.mp3"/>
    </par>
    <par id="id3">
      <!--  haha it wasnt -->
      <text src="../contents/Page144.xhtml#word3"/>
      <audio clipBegin="0:00:12.92" clipEnd="0:00:18.16" src="../media/cd2/16.mp3"/>
    </par>
    <par id="id4">
      <!-- darwin thought -->
      <text src="../contents/Page144.xhtml#word4"/>
      <audio clipBegin="0:00:18.16" clipEnd="0:00:23.22" src="../media/cd2/16.mp3"/>
    </par>
	<par id="id5">
      <!-- the advantages -->
      <text src="../contents/Page144.xhtml#word5"/>
      <audio clipBegin="0:00:23.22" clipEnd="0:00:34.78" src="../media/cd2/16.mp3"/>
    </par>
	<par id="id6">
      <!-- no no -->
      <text src="../contents/Page144.xhtml#word6"/>
      <audio clipBegin="0:00:34.78" clipEnd="0:00:38.66" src="../media/cd2/16.mp3"/>
    </par>
	<par id="id7">
      <!-- spending my -->
      <text src="../contents/Page144.xhtml#word7"/>
      <audio clipBegin="0:00:38.66" clipEnd="0:00:43.24" src="../media/cd2/16.mp3"/>
	</par>
	<par id="id8">
      <!-- at last on -->
      <text src="../contents/Page144.xhtml#word8"/>
      <audio clipBegin="0:00:43.24" clipEnd="0:00:49.82" src="../media/cd2/16.mp3"/>
	</par>
  </body>
</smil>