<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   even -->
      <text src="../contents/Page75.xhtml#word1"/>
      <audio clipBegin="0:00:36.84" clipEnd="0:00:40.54" src="../media/cd1/33.mp3"/>
    </par>
    <par id="id2">
      <!-- huh  -->
      <text src="../contents/Page75.xhtml#word2"/>
      <audio clipBegin="0:00:40.54" clipEnd="0:00:42.00" src="../media/cd1/33.mp3"/>
    </par>
    <par id="id3">
      <!--  i knew -->
      <text src="../contents/Page75.xhtml#word3"/>
      <audio clipBegin="0:00:42.00" clipEnd="0:00:44.00" src="../media/cd1/33.mp3"/>
    </par>
    <par id="id4">
      <!--  yeah, he -->
      <text src="../contents/Page75.xhtml#word4"/>
      <audio clipBegin="0:00:44.00" clipEnd="0:00:47.88" src="../media/cd1/33.mp3"/>
    </par>
	<par id="id5">
      <!--   after -->
      <text src="../contents/Page75.xhtml#word5"/>
      <audio clipBegin="0:00:47.88" clipEnd="0:00:52.92" src="../media/cd1/33.mp3"/>
    </par>
	<par id="id6">
      <!--  i run -->
      <text src="../contents/Page75.xhtml#word6"/>
      <audio clipBegin="0:00:52.92" clipEnd="0:00:56.44" src="../media/cd1/33.mp3"/>
    </par>
	<par id="id7">
      <!--   i'm so -->
      <text src="../contents/Page75.xhtml#word7"/>
      <audio clipBegin="0:00:56.44" clipEnd="0:01:00.18" src="../media/cd1/33.mp3"/>
	</par>
	<par id="id8">
      <!--   i also -->
      <text src="../contents/Page75.xhtml#word8"/>
      <audio clipBegin="0:01:00.18" clipEnd="0:01:03.42" src="../media/cd1/33.mp3"/>
	</par>
	<par id="id9">
      <!--  i'd like -->
      <text src="../contents/Page75.xhtml#word9"/>
      <audio clipBegin="0:01:03.42" clipEnd="0:01:07.34" src="../media/cd1/33.mp3"/>
	</par>
	<par id="id10">
      <!--  yes. i'd be -->
      <text src="../contents/Page75.xhtml#word10"/>
      <audio clipBegin="0:01:07.34" clipEnd="0:01:08.66" src="../media/cd1/33.mp3"/>
	</par>
	<par id="id11">
      <!--  i've already -->
      <text src="../contents/Page75.xhtml#word11"/>
      <audio clipBegin="0:01:08.66" clipEnd="0:01:11.48" src="../media/cd1/33.mp3"/>
	</par>
  </body>
</smil>