<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!--  if my -->
      <text src="../contents/Page58.xhtml#word1"/>
      <audio clipBegin="0:00:03.68" clipEnd="0:00:06.82" src="../media/cd1/25.mp3"/>
    </par>
    <par id="id2">
      <!-- oh so sorry  -->
      <text src="../contents/Page58.xhtml#word2"/>
      <audio clipBegin="0:00:06.82" clipEnd="0:00:08.82" src="../media/cd1/25.mp3"/>
    </par>
    <par id="id3">
      <!--  wow -->
      <text src="../contents/Page58.xhtml#word3"/>
      <audio clipBegin="0:00:08.82" clipEnd="0:00:10.20" src="../media/cd1/25.mp3"/>
    </par>
    <par id="id4">
      <!--  you really paint -->
      <text src="../contents/Page58.xhtml#word4"/>
      <audio clipBegin="0:00:10.20" clipEnd="0:00:15.22" src="../media/cd1/25.mp3"/>
    </par>
	<par id="id5">
      <!--  this is -->
      <text src="../contents/Page58.xhtml#word5"/>
      <audio clipBegin="0:00:15.22" clipEnd="0:00:19.62" src="../media/cd1/25.mp3"/>
    </par>
	<par id="id6">
      <!--  now that i -->
      <text src="../contents/Page58.xhtml#word6"/>
      <audio clipBegin="0:00:19.62" clipEnd="0:00:23.86" src="../media/cd1/25.mp3"/>
	</par>
	<par id="id7">
      <!--  thats right -->
      <text src="../contents/Page58.xhtml#word7"/>
      <audio clipBegin="0:00:23.86" clipEnd="0:00:24.94" src="../media/cd1/25.mp3"/>
	</par>
	<par id="id8">
      <!--  haha -->
      <text src="../contents/Page58.xhtml#word8"/>
      <audio clipBegin="0:00:24.94" clipEnd="0:00:26.60" src="../media/cd1/25.mp3"/>
	</par>
	<par id="id9">
      <!--  i am the -->
      <text src="../contents/Page58.xhtml#word9"/>
      <audio clipBegin="0:00:26.60" clipEnd="0:00:29.06" src="../media/cd1/25.mp3"/>
	</par>
	<par id="id10">
      <!--  pleased -->
      <text src="../contents/Page58.xhtml#word10"/>
      <audio clipBegin="0:00:29.06" clipEnd="0:00:32.52" src="../media/cd1/25.mp3"/>
	</par>
  </body>
</smil>