<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   looks -->
      <text src="../contents/Page95.xhtml#word1"/>
      <audio clipBegin="0:00:26.32" clipEnd="0:00:29.26" src="../media/cd1/43.mp3"/>
    </par>
    <par id="id2">
      <!-- well  -->
      <text src="../contents/Page95.xhtml#word2"/>
      <audio clipBegin="0:00:29.26" clipEnd="0:00:34.30" src="../media/cd1/43.mp3"/>
    </par>
    <par id="id3">
      <!-- whew -->
      <text src="../contents/Page95.xhtml#word3"/>
      <audio clipBegin="0:00:34.30" clipEnd="0:00:36.50" src="../media/cd1/43.mp3"/>
    </par>
    <par id="id4">
      <!--  captain -->
      <text src="../contents/Page95.xhtml#word4"/>
      <audio clipBegin="0:00:36.50" clipEnd="0:00:37.56" src="../media/cd1/43.mp3"/>
    </par>
	<par id="id5">
      <!--  this letter -->
      <text src="../contents/Page95.xhtml#word5"/>
      <audio clipBegin="0:00:37.56" clipEnd="0:00:40.30" src="../media/cd1/43.mp3"/>
    </par>
	<par id="id6">
      <!--  it finally -->
      <text src="../contents/Page95.xhtml#word6"/>
      <audio clipBegin="0:00:40.30" clipEnd="0:00:42.70" src="../media/cd1/43.mp3"/>
    </par>
	<par id="id7">
      <!-- charles.  i'm taking -->
      <text src="../contents/Page95.xhtml#word7"/>
      <audio clipBegin="0:00:42.70" clipEnd="0:00:53.44" src="../media/cd1/43.mp3"/>
	</par>
  </body>
</smil>