<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- darwin went -->
      <text src="../contents/Page46.xhtml#word1"/>
      <audio clipBegin="0:00:04.38" clipEnd="0:00:09.30" src="../media/cd1/19.mp3"/>
    </par>
    <par id="id2">
      <!-- congratulations  -->
      <text src="../contents/Page46.xhtml#word2"/>
      <audio clipBegin="0:00:09.30" clipEnd="0:00:12.88" src="../media/cd1/19.mp3"/>
    </par>
    <par id="id3">
      <!--  and i thought -->
      <text src="../contents/Page46.xhtml#word3"/>
      <audio clipBegin="0:00:12.88" clipEnd="0:00:16.20" src="../media/cd1/19.mp3"/>
    </par>
    <par id="id4">
      <!--  hey are you -->
      <text src="../contents/Page46.xhtml#word4"/>
      <audio clipBegin="0:00:16.20" clipEnd="0:00:20.32" src="../media/cd1/19.mp3"/>
    </par>
	<par id="id5">
      <!--   however -->
      <text src="../contents/Page46.xhtml#word5"/>
      <audio clipBegin="0:00:20.32" clipEnd="0:00:31.96" src="../media/cd1/19.mp3"/>
    </par>
	<par id="id6">
      <!--  darwin, you know -->
      <text src="../contents/Page46.xhtml#word6"/>
      <audio clipBegin="0:00:31.96" clipEnd="0:00:36.88" src="../media/cd1/19.mp3"/>
    </par>
	<par id="id7">
      <!--  yes. sir -->
      <text src="../contents/Page46.xhtml#word7"/>
      <audio clipBegin="0:00:36.88" clipEnd="0:00:38.76" src="../media/cd1/19.mp3"/>
	</par>
	<par id="id8">
      <!--  it was -->
      <text src="../contents/Page46.xhtml#word8"/>
      <audio clipBegin="0:00:38.76" clipEnd="0:00:44.14" src="../media/cd1/19.mp3"/>
	</par>
	<par id="id9">
      <!--  this would -->
      <text src="../contents/Page46.xhtml#word9"/>
      <audio clipBegin="0:00:44.14" clipEnd="0:00:46.74" src="../media/cd1/19.mp3"/>
	</par>
	<par id="id10">
      <!--  you mean i don't -->
      <text src="../contents/Page46.xhtml#word10"/>
      <audio clipBegin="0:00:46.74" clipEnd="0:00:49.54" src="../media/cd1/19.mp3"/>
	</par>
	<par id="id11">
      <!--  i mean -->
      <text src="../contents/Page46.xhtml#word11"/>
      <audio clipBegin="0:00:49.54" clipEnd="0:00:54.98" src="../media/cd1/19.mp3"/>
	</par>
	<par id="id12">
      <!--  so how -->
      <text src="../contents/Page46.xhtml#word12"/>
      <audio clipBegin="0:00:54.98" clipEnd="0:00:57.16" src="../media/cd1/19.mp3"/>
	</par>
  </body>
</smil>


