<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  then, in 1871 -->
      <text src="../contents/Page176.xhtml#word1"/>
      <audio clipBegin="0:00:03.44" clipEnd="0:00:10.50" src="../media/cd2/32.mp3"/>
    </par>
    <par id="id2">
      <!--  humans were no -->
      <text src="../contents/Page176.xhtml#word2"/>
      <audio clipBegin="0:00:10.50" clipEnd="0:00:18.56" src="../media/cd2/32.mp3"/>
    </par>
    <par id="id3">
      <!--   i've wanted -->
      <text src="../contents/Page176.xhtml#word3"/>
      <audio clipBegin="0:00:18.56" clipEnd="0:00:24.56" src="../media/cd2/32.mp3"/>
    </par>
    <par id="id4">
      <!-- darwin preferred to stay -->
      <text src="../contents/Page176.xhtml#word4"/>
      <audio clipBegin="0:00:24.56" clipEnd="0:00:32.26" src="../media/cd2/32.mp3"/>
    </par>
	<par id="id5">
      <!--  in november -->
      <text src="../contents/Page176.xhtml#word5"/>
      <audio clipBegin="0:00:32.26" clipEnd="0:00:45.34" src="../media/cd2/32.mp3"/>
    </par>
  </body>
</smil>