<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- charles robert darwin -->
      <text src="../contents/Page12.xhtml#word1"/>
      <audio clipBegin="0:00:03.42" clipEnd="0:00:12.40" src="../media/cd1/02.mp3"/>
    </par>
    <par id="id2">
      <!-- mommy!  -->
      <text src="../contents/Page12.xhtml#word2"/>
      <audio clipBegin="0:00:12.40" clipEnd="0:00:14.24" src="../media/cd1/02.mp3"/>
    </par>
    <par id="id3">
      <!-- darwin was the fifth  -->
      <text src="../contents/Page12.xhtml#word3"/>
      <audio clipBegin="0:00:14.24" clipEnd="0:00:22.58" src="../media/cd1/02.mp3"/>
    </par>
    <par id="id4">
      <!--  oh... -->
      <text src="../contents/Page12.xhtml#word4"/>
      <audio clipBegin="0:00:22.58" clipEnd="0:00:24.26" src="../media/cd1/02.mp3"/>
    </par>
	<par id="id5">
      <!--   as the daughter of josiah -->
      <text src="../contents/Page12.xhtml#word5"/>
      <audio clipBegin="0:00:24.26" clipEnd="0:00:34.26" src="../media/cd1/02.mp3"/>
    </par>
	<par id="id6">
      <!--  when darwin was eight -->
      <text src="../contents/Page12.xhtml#word6"/>
      <audio clipBegin="0:00:34.26" clipEnd="0:00:39.40" src="../media/cd1/02.mp3"/>
    </par>
  </body>
</smil>

