<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   i am certain -->
      <text src="../contents/Page92.xhtml#word1"/>
      <audio clipBegin="0:00:03.78" clipEnd="0:00:10.26" src="../media/cd1/42.mp3"/>
    </par>
    <par id="id2">
      <!-- someday  -->
      <text src="../contents/Page92.xhtml#word2"/>
      <audio clipBegin="0:00:10.26" clipEnd="0:00:16.10" src="../media/cd1/42.mp3"/>
    </par>
    <par id="id3">
      <!-- darwin -->
      <text src="../contents/Page92.xhtml#word3"/>
      <audio clipBegin="0:00:16.10" clipEnd="0:00:23.30" src="../media/cd1/42.mp3"/>
    </par>
    <par id="id4">
      <!--  you've got to keep -->
      <text src="../contents/Page92.xhtml#word4"/>
      <audio clipBegin="0:00:23.30" clipEnd="0:00:26.28" src="../media/cd1/42.mp3"/>
    </par>
	<par id="id5">
      <!--  like this -->
      <text src="../contents/Page92.xhtml#word5"/>
      <audio clipBegin="0:00:26.28" clipEnd="0:00:27.58" src="../media/cd1/42.mp3"/>
    </par>
	<par id="id6">
      <!--  ready? fire -->
      <text src="../contents/Page92.xhtml#word6"/>
      <audio clipBegin="0:00:27.58" clipEnd="0:00:30.26" src="../media/cd1/42.mp3"/>
    </par>
	<par id="id7">
      <!-- wow -->
      <text src="../contents/Page92.xhtml#word7"/>
      <audio clipBegin="0:00:30.26" clipEnd="0:00:32.04" src="../media/cd1/42.mp3"/>
	</par>
  </body>
</smil>