<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  fx -->
      <text src="../contents/Page158.xhtml#word1"/>
      <audio clipBegin="0:00:02.54" clipEnd="0:00:04.14" src="../media/cd2/23.mp3"/>
    </par>
	<par id="id2">
      <!--  that's it -->
      <text src="../contents/Page158.xhtml#word2"/>
      <audio clipBegin="0:00:04.14" clipEnd="0:00:05.24" src="../media/cd2/23.mp3"/>
    </par>
    <par id="id3">
      <!--  yes. it's rank -->
      <text src="../contents/Page158.xhtml#word3"/>
      <audio clipBegin="0:00:05.24" clipEnd="0:00:11.60" src="../media/cd2/23.mp3"/>
    </par>
    <par id="id4">
      <!--  let's suppose -->
      <text src="../contents/Page158.xhtml#word4"/>
      <audio clipBegin="0:00:11.60" clipEnd="0:00:17.84" src="../media/cd2/23.mp3"/>
    </par>
    <par id="id5">
      <!-- one grows -->
      <text src="../contents/Page158.xhtml#word5"/>
      <audio clipBegin="0:00:17.84" clipEnd="0:00:27.76" src="../media/cd2/23.mp3"/>
    </par>
  </body>
</smil>