<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  everyone's married -->
      <text src="../contents/Page143.xhtml#word1"/>
      <audio clipBegin="0:00:30.50" clipEnd="0:00:32.34" src="../media/cd2/15.mp3"/>
    </par>
    <par id="id2">
      <!--  i want to be -->
      <text src="../contents/Page143.xhtml#word2"/>
      <audio clipBegin="0:00:32.34" clipEnd="0:00:35.26" src="../media/cd2/15.mp3"/>
    </par>
    <par id="id3">
      <!--  come to think -->
      <text src="../contents/Page143.xhtml#word3"/>
      <audio clipBegin="0:00:35.26" clipEnd="0:00:42.04" src="../media/cd2/15.mp3"/>
    </par>
    <par id="id4">
      <!-- charles -->
      <text src="../contents/Page143.xhtml#word4"/>
      <audio clipBegin="0:00:42.04" clipEnd="0:00:44.20" src="../media/cd2/15.mp3"/>
    </par>
	<par id="id5">
      <!-- emma -->
      <text src="../contents/Page143.xhtml#word5"/>
      <audio clipBegin="0:00:44.20" clipEnd="0:00:45.70" src="../media/cd2/15.mp3"/>
    </par>
  </body>
</smil>