<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  fx -->
      <text src="../contents/Page60.xhtml#word1"/>
      <audio clipBegin="0:00:02.42" clipEnd="0:00:08.52" src="../media/cd1/26.mp3"/>
    </par>
   <par id="id2">
      <!--  10 days -->
      <text src="../contents/Page60.xhtml#word2"/>
      <audio clipBegin="0:00:08.52" clipEnd="0:00:14.70" src="../media/cd1/26.mp3"/>
    </par>
    <par id="id3">
      <!-- land ahoy  -->
      <text src="../contents/Page60.xhtml#word3"/>
      <audio clipBegin="0:00:14.70" clipEnd="0:00:17.30" src="../media/cd1/26.mp3"/>
    </par>
    <par id="id4">
      <!--  however -->
      <text src="../contents/Page60.xhtml#word4"/>
      <audio clipBegin="0:00:17.30" clipEnd="0:00:24.94" src="../media/cd1/26.mp3"/>
    </par>
    <par id="id5">
      <!--  sorry -->
      <text src="../contents/Page60.xhtml#word5"/>
      <audio clipBegin="0:00:24.94" clipEnd="0:00:28.00" src="../media/cd1/26.mp3"/>
    </par>
	<par id="id6">
      <!--   what should -->
      <text src="../contents/Page60.xhtml#word6"/>
      <audio clipBegin="0:00:28.00" clipEnd="0:00:29.60" src="../media/cd1/26.mp3"/>
    </par>
	<par id="id7">
      <!--  if there -->
      <text src="../contents/Page60.xhtml#word7"/>
      <audio clipBegin="0:00:29.60" clipEnd="0:00:32.76" src="../media/cd1/26.mp3"/>
    </par>
	<par id="id8">
      <!--  we depart -->
      <text src="../contents/Page60.xhtml#word8"/>
      <audio clipBegin="0:00:32.76" clipEnd="0:00:35.14" src="../media/cd1/26.mp3"/>
	</par>
	<par id="id9">
      <!--  yes. sir -->
      <text src="../contents/Page60.xhtml#word9"/>
      <audio clipBegin="0:00:35.14" clipEnd="0:00:37.20" src="../media/cd1/26.mp3"/>
	</par>
	<par id="id10">
      <!--  the next -->
      <text src="../contents/Page60.xhtml#word10"/>
      <audio clipBegin="0:00:37.20" clipEnd="0:00:45.08" src="../media/cd1/26.mp3"/>
	</par>
	<par id="id11">
      <!-- ah -->
      <text src="../contents/Page60.xhtml#word11"/>
      <audio clipBegin="0:00:45.08" clipEnd="0:00:46.12" src="../media/cd1/26.mp3"/>
	</par>
  </body>
</smil>