<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   chapter 4 -->
      <text src="../contents/Page84.xhtml#word1"/>
      <audio clipBegin="0:00:05.28" clipEnd="0:00:13.02" src="../media/cd1/38.mp3"/>
    </par>
    <par id="id2">
      <!-- darwin  -->
      <text src="../contents/Page84.xhtml#word2"/>
      <audio clipBegin="0:00:13.02" clipEnd="0:00:18.14" src="../media/cd1/38.mp3"/>
    </par>
    <par id="id3">
      <!-- ah, charles -->
      <text src="../contents/Page84.xhtml#word3"/>
      <audio clipBegin="0:00:18.14" clipEnd="0:00:22.60" src="../media/cd1/38.mp3"/>
    </par>
    <par id="id4">
      <!--  he did -->
      <text src="../contents/Page84.xhtml#word4"/>
      <audio clipBegin="0:00:22.60" clipEnd="0:00:28.60" src="../media/cd1/38.mp3"/>
    </par>
	<par id="id5">
      <!--  i'll have to -->
      <text src="../contents/Page84.xhtml#word5"/>
      <audio clipBegin="0:00:28.60" clipEnd="0:00:32.16" src="../media/cd1/38.mp3"/>
    </par>
	<par id="id6">
      <!--  the say -->
      <text src="../contents/Page84.xhtml#word6"/>
      <audio clipBegin="0:00:32.16" clipEnd="0:00:36.56" src="../media/cd1/38.mp3"/>
    </par>
	<par id="id7">
      <!-- he's someone -->
      <text src="../contents/Page84.xhtml#word7"/>
      <audio clipBegin="0:00:36.56" clipEnd="0:00:39.48" src="../media/cd1/38.mp3"/>
	</par>
  </body>
</smil>