<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  survival of -->
      <text src="../contents/Page174.xhtml#word1"/>
      <audio clipBegin="0:00:03.64" clipEnd="0:00:08.62" src="../media/cd2/31.mp3"/>
    </par>
    <par id="id2">
      <!--  spencer's theory -->
      <text src="../contents/Page174.xhtml#word2"/>
      <audio clipBegin="0:00:08.62" clipEnd="0:00:18.76" src="../media/cd2/31.mp3"/>
    </par>
    <par id="id3">
      <!--   they say -->
      <text src="../contents/Page174.xhtml#word3"/>
      <audio clipBegin="0:00:18.76" clipEnd="0:00:23.18" src="../media/cd2/31.mp3"/>
    </par>
    <par id="id4">
      <!-- really -->
      <text src="../contents/Page174.xhtml#word4"/>
      <audio clipBegin="0:00:23.18" clipEnd="0:00:24.28" src="../media/cd2/31.mp3"/>
    </par>
	<par id="id5">
      <!--  when i next -->
      <text src="../contents/Page174.xhtml#word5"/>
      <audio clipBegin="0:00:24.28" clipEnd="0:00:32.02" src="../media/cd2/31.mp3"/>
    </par>
	<par id="id6">
      <!-- well, in that -->
      <text src="../contents/Page174.xhtml#word6"/>
      <audio clipBegin="0:00:32.02" clipEnd="0:00:35.76" src="../media/cd2/31.mp3"/>
    </par>
	<par id="id7">
      <!-- hahaha -->
      <text src="../contents/Page174.xhtml#word7"/>
      <audio clipBegin="0:00:35.76" clipEnd="0:00:38.32" src="../media/cd2/31.mp3"/>
	</par>
	<par id="id8">
      <!-- darwin was still -->
      <text src="../contents/Page174.xhtml#word8"/>
      <audio clipBegin="0:00:38.32" clipEnd="0:00:44.68" src="../media/cd2/31.mp3"/>
	</par>
  </body>
</smil>