<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  darwin soon -->
      <text src="../contents/Page146.xhtml#word1"/>
      <audio clipBegin="0:00:03.26" clipEnd="0:00:09.78" src="../media/cd2/17.mp3"/>
    </par>
    <par id="id2">
      <!--  i've been -->
      <text src="../contents/Page146.xhtml#word2"/>
      <audio clipBegin="0:00:09.78" clipEnd="0:00:17.28" src="../media/cd2/17.mp3"/>
    </par>
    <par id="id3">
      <!--  the answer -->
      <text src="../contents/Page146.xhtml#word3"/>
      <audio clipBegin="0:00:17.28" clipEnd="0:00:22.20" src="../media/cd2/17.mp3"/>
    </par>
    <par id="id4">
      <!-- all animals produce -->
      <text src="../contents/Page146.xhtml#word4"/>
      <audio clipBegin="0:00:22.20" clipEnd="0:00:26.46" src="../media/cd2/17.mp3"/>
    </par>
	<par id="id5">
      <!-- if every animal -->
      <text src="../contents/Page146.xhtml#word5"/>
      <audio clipBegin="0:00:26.46" clipEnd="0:00:34.94" src="../media/cd2/17.mp3"/>
    </par>
  </body>
</smil>