<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- after his -->
      <text src="../contents/Page32.xhtml#word1"/>
      <audio clipBegin="0:00:02.82" clipEnd="0:00:09.70" src="../media/cd1/12.mp3"/>
    </par>
    <par id="id2">
      <!-- the study  -->
      <text src="../contents/Page32.xhtml#word2"/>
      <audio clipBegin="0:00:09.70" clipEnd="0:00:19.48" src="../media/cd1/12.mp3"/>
    </par>
    <par id="id3">
      <!-- in particular -->
      <text src="../contents/Page32.xhtml#word3"/>
      <audio clipBegin="0:00:19.48" clipEnd="0:00:30.80" src="../media/cd1/12.mp3"/>
    </par>
    <par id="id4">
      <!--  charles! why -->
      <text src="../contents/Page32.xhtml#word4"/>
      <audio clipBegin="0:00:30.80" clipEnd="0:00:32.94" src="../media/cd1/12.mp3"/>
    </par>
	<par id="id5">
      <!--   eek! -->
      <text src="../contents/Page32.xhtml#word5"/>
      <audio clipBegin="0:00:32.94" clipEnd="0:00:34.38" src="../media/cd1/12.mp3"/>
    </par>
	<par id="id6">
      <!--  why do i have -->
      <text src="../contents/Page32.xhtml#word6"/>
      <audio clipBegin="0:00:34.38" clipEnd="0:00:36.78" src="../media/cd1/12.mp3"/>
    </par>
	<par id="id7">
      <!--  because there are -->
      <text src="../contents/Page32.xhtml#word7"/>
      <audio clipBegin="0:00:36.78" clipEnd="0:00:40.70" src="../media/cd1/12.mp3"/>
	</par>
	<par id="id8">
      <!--  i never -->
      <text src="../contents/Page32.xhtml#word8"/>
      <audio clipBegin="0:00:40.70" clipEnd="0:00:43.74" src="../media/cd1/12.mp3"/>
	</par>
	<par id="id9">
      <!--  it appears he -->
      <text src="../contents/Page32.xhtml#word9"/>
      <audio clipBegin="0:00:43.74" clipEnd="0:00:46.12" src="../media/cd1/12.mp3"/>
	</par>
	<par id="id10">
      <!--  hahaha -->
      <text src="../contents/Page32.xhtml#word10"/>
      <audio clipBegin="0:00:46.12" clipEnd="0:00:47.22" src="../media/cd1/12.mp3"/>
	</par>
  </body>
</smil>


