<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  then on -->
      <text src="../contents/Page157.xhtml#word1"/>
      <audio clipBegin="0:00:46.76" clipEnd="0:00:56.26" src="../media/cd2/22.mp3"/>
    </par>
    <par id="id2">
      <!--  it's now -->
      <text src="../contents/Page157.xhtml#word2"/>
      <audio clipBegin="0:00:56.26" clipEnd="0:01:00.90" src="../media/cd2/22.mp3"/>
    </par>
    <par id="id3">
      <!--  darwin already -->
      <text src="../contents/Page157.xhtml#word3"/>
      <audio clipBegin="0:01:00.90" clipEnd="0:01:05.42" src="../media/cd2/22.mp3"/>
    </par>
    <par id="id4">
      <!-- in changing -->
      <text src="../contents/Page157.xhtml#word4"/>
      <audio clipBegin="0:01:05.42" clipEnd="0:01:11.20" src="../media/cd2/22.mp3"/>
    </par>
	<par id="id5">
      <!-- however -->
      <text src="../contents/Page157.xhtml#word5"/>
      <audio clipBegin="0:01:11.20" clipEnd="0:01:15.22" src="../media/cd2/22.mp3"/>
    </par>
	<par id="id6">
      <!-- i still don't -->
      <text src="../contents/Page157.xhtml#word6"/>
      <audio clipBegin="0:01:15.22" clipEnd="0:01:22.42" src="../media/cd2/22.mp3"/>
    </par>
	<par id="id7">
      <!-- how is -->
      <text src="../contents/Page157.xhtml#word7"/>
      <audio clipBegin="0:01:22.42" clipEnd="0:01:24.18" src="../media/cd2/22.mp3"/>
	</par>
	<par id="id8">
      <!-- in 1854-->
      <text src="../contents/Page157.xhtml#word8"/>
      <audio clipBegin="0:01:24.18" clipEnd="0:01:29.48" src="../media/cd2/22.mp3"/>
	</par>
  </body>
</smil>