<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- why are you -->
      <text src="../contents/Page35.xhtml#word1"/>
      <audio clipBegin="0:00:31.70" clipEnd="0:00:33.98" src="../media/cd1/13.mp3"/>
    </par>
    <par id="id2">
      <!-- we were just  -->
      <text src="../contents/Page35.xhtml#word2"/>
      <audio clipBegin="0:00:33.98" clipEnd="0:00:36.82" src="../media/cd1/13.mp3"/>
    </par>
    <par id="id3">
      <!--  they said they -->
      <text src="../contents/Page35.xhtml#word3"/>
      <audio clipBegin="0:00:36.82" clipEnd="0:00:39.26" src="../media/cd1/13.mp3"/>
    </par>
    <par id="id4">
      <!--  um, okay -->
      <text src="../contents/Page35.xhtml#word4"/>
      <audio clipBegin="0:00:39.26" clipEnd="0:00:43.34" src="../media/cd1/13.mp3"/>
    </par>
	<par id="id5">
      <!--   dawin -->
      <text src="../contents/Page35.xhtml#word5"/>
      <audio clipBegin="0:00:43.34" clipEnd="0:00:51.06" src="../media/cd1/13.mp3"/>
    </par>
	<par id="id6">
      <!--  you really -->
      <text src="../contents/Page35.xhtml#word6"/>
      <audio clipBegin="0:00:51.06" clipEnd="0:00:53.26" src="../media/cd1/13.mp3"/>
    </par>
	<par id="id7">
      <!--  but you're -->
      <text src="../contents/Page35.xhtml#word7"/>
      <audio clipBegin="0:00:53.26" clipEnd="0:00:56.52" src="../media/cd1/13.mp3"/>
	</par>
	<par id="id8">
      <!--  i'm so glad -->
      <text src="../contents/Page35.xhtml#word8"/>
      <audio clipBegin="0:00:56.52" clipEnd="0:01:00.12" src="../media/cd1/13.mp3"/>
	</par>
	<par id="id9">
      <!--  me too. charles -->
      <text src="../contents/Page35.xhtml#word9"/>
      <audio clipBegin="0:01:00.12" clipEnd="0:01:01.94" src="../media/cd1/13.mp3"/>
	</par>
  </body>
</smil>


