<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  darwin was -->
      <text src="../contents/Page169.xhtml#word1"/>
      <audio clipBegin="0:00:46.28" clipEnd="0:00:54.48" src="../media/cd2/28.mp3"/>
    </par>
    <par id="id2">
      <!--  look. it eats -->
      <text src="../contents/Page169.xhtml#word2"/>
      <audio clipBegin="0:00:54.48" clipEnd="0:00:57.72" src="../media/cd2/28.mp3"/>
    </par>
    <par id="id3">
      <!--  there really are -->
      <text src="../contents/Page169.xhtml#word3"/>
      <audio clipBegin="0:00:57.72" clipEnd="0:01:02.90" src="../media/cd2/28.mp3"/>
    </par>
    <par id="id4">
      <!-- darwin studied -->
      <text src="../contents/Page169.xhtml#word4"/>
      <audio clipBegin="0:01:02.90" clipEnd="0:01:06.74" src="../media/cd2/28.mp3"/>
    </par>
	<par id="id5">
      <!--  he then became -->
      <text src="../contents/Page169.xhtml#word5"/>
      <audio clipBegin="0:01:06.74" clipEnd="0:01:09.84" src="../media/cd2/28.mp3"/>
    </par>
	<par id="id6">
      <!-- fatigued -->
      <text src="../contents/Page169.xhtml#word6"/>
      <audio clipBegin="0:01:09.84" clipEnd="0:01:18.96" src="../media/cd2/28.mp3"/>
    </par>
	<par id="id7">
      <!-- meanwhile, huxley -->
      <text src="../contents/Page169.xhtml#word7"/>
      <audio clipBegin="0:01:18.96" clipEnd="0:01:27.22" src="../media/cd2/28.mp3"/>
	</par>
	<par id="id8">
      <!-- humans evolved -->
      <text src="../contents/Page169.xhtml#word8"/>
      <audio clipBegin="0:01:27.22" clipEnd="0:01:33.20" src="../media/cd2/28.mp3"/>
	</par>
  </body>
</smil>