<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- it's the truth -->
      <text src="../contents/Page25.xhtml#word1"/>
      <audio clipBegin="0:00:30.36" clipEnd="0:00:33.46" src="../media/cd1/08.mp3"/>
    </par>
    <par id="id2">
      <!-- so tell me, who  -->
      <text src="../contents/Page25.xhtml#word2"/>
      <audio clipBegin="0:00:33.46" clipEnd="0:00:37.58" src="../media/cd1/08.mp3"/>
    </par>
    <par id="id3">
      <!-- charles, just wait  -->
      <text src="../contents/Page25.xhtml#word3"/>
      <audio clipBegin="0:00:37.58" clipEnd="0:00:41.46" src="../media/cd1/08.mp3"/>
    </par>
    <par id="id4">
      <!--  wow. sister -->
      <text src="../contents/Page25.xhtml#word4"/>
      <audio clipBegin="0:00:41.46" clipEnd="0:00:45.40" src="../media/cd1/08.mp3"/>
    </par>
	<par id="id5">
      <!--   huh? this -->
      <text src="../contents/Page25.xhtml#word5"/>
      <audio clipBegin="0:00:45.40" clipEnd="0:00:49.06" src="../media/cd1/08.mp3"/>
    </par>
	<par id="id6">
      <!--  zoology -->
      <text src="../contents/Page25.xhtml#word6"/>
      <audio clipBegin="0:00:49.06" clipEnd="0:00:50.76" src="../media/cd1/08.mp3"/>
    </par>
  </body>
</smil>


