<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  professor, you -->
      <text src="../contents/Page129.xhtml#word1"/>
      <audio clipBegin="0:00:48.98" clipEnd="0:00:53.88" src="../media/cd2/08.mp3"/>
    </par>
    <par id="id2">
      <!--  as soon -->
      <text src="../contents/Page129.xhtml#word2"/>
      <audio clipBegin="0:00:53.88" clipEnd="0:00:57.28" src="../media/cd2/08.mp3"/>
    </par>
    <par id="id3">
      <!--  sir, theres -->
      <text src="../contents/Page129.xhtml#word3"/>
      <audio clipBegin="0:00:57.28" clipEnd="0:00:59.40" src="../media/cd2/08.mp3"/>
    </par>
    <par id="id4">
      <!-- to double -->
      <text src="../contents/Page129.xhtml#word4"/>
      <audio clipBegin="0:00:59.40" clipEnd="0:01:05.72" src="../media/cd2/08.mp3"/>
    </par>
	<par id="id5">
      <!-- it can't be -->
      <text src="../contents/Page129.xhtml#word5"/>
      <audio clipBegin="0:01:05.72" clipEnd="0:01:07.10" src="../media/cd2/08.mp3"/>
    </par>
	<par id="id6">
      <!-- no, i can't stand being-->
      <text src="../contents/Page129.xhtml#word6"/>
      <audio clipBegin="0:01:07.10" clipEnd="0:01:10.74" src="../media/cd2/08.mp3"/>
    </par>
	<par id="id7">
      <!-- after returning -->
      <text src="../contents/Page129.xhtml#word7"/>
      <audio clipBegin="0:01:10.74" clipEnd="0:01:23.20" src="../media/cd2/08.mp3"/>
	</par>
	<par id="id8">
      <!-- it's been 4 years -->
      <text src="../contents/Page129.xhtml#word8"/>
      <audio clipBegin="0:01:23.20" clipEnd="0:01:27.92" src="../media/cd2/08.mp3"/>
	</par>
  </body>
</smil>