<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   sir, be -->
      <text src="../contents/Page116.xhtml#word1"/>
      <audio clipBegin="0:00:03.80" clipEnd="0:00:06.90" src="../media/cd2/02.mp3"/>
    </par>
    <par id="id2">
      <!--  behind -->
      <text src="../contents/Page116.xhtml#word2"/>
      <audio clipBegin="0:00:06.90" clipEnd="0:00:07.84" src="../media/cd2/02.mp3"/>
    </par>
    <par id="id3">
      <!--  yikes -->
      <text src="../contents/Page116.xhtml#word3"/>
      <audio clipBegin="0:00:07.84" clipEnd="0:00:09.30" src="../media/cd2/02.mp3"/>
    </par>
    <par id="id4">
      <!-- yaaa a lizard -->
      <text src="../contents/Page116.xhtml#word4"/>
      <audio clipBegin="0:00:09.30" clipEnd="0:00:11.94" src="../media/cd2/02.mp3"/>
    </par>
	<par id="id5">
      <!-- they look even more -->
      <text src="../contents/Page116.xhtml#word5"/>
      <audio clipBegin="0:00:11.94" clipEnd="0:00:15.08" src="../media/cd2/02.mp3"/>
    </par>
	<par id="id6">
      <!-- huh? -->
      <text src="../contents/Page116.xhtml#word6"/>
      <audio clipBegin="0:00:15.08" clipEnd="0:00:16.34" src="../media/cd2/02.mp3"/>
    </par>
	<par id="id7">
      <!-- this fellow -->
      <text src="../contents/Page116.xhtml#word7"/>
      <audio clipBegin="0:00:16.34" clipEnd="0:00:18.72" src="../media/cd2/02.mp3"/>
	</par>
	<par id="id8">
      <!--  fx -->
      <text src="../contents/Page116.xhtml#word8"/>
      <audio clipBegin="0:00:18.72" clipEnd="0:00:21.82" src="../media/cd2/02.mp3"/>
	</par>
	<par id="id9">
      <!--  now that -->
      <text src="../contents/Page116.xhtml#word9"/>
      <audio clipBegin="0:00:21.82" clipEnd="0:00:23.18" src="../media/cd2/02.mp3"/>
	</par>
  </body>
</smil>