<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  after -->
      <text src="../contents/Page181.xhtml#word1"/>
      <audio clipBegin="0:00:38.28" clipEnd="0:00:44.14" src="../media/cd2/34.mp3"/>
    </par>
    <par id="id2">
      <!--  honey -->
      <text src="../contents/Page181.xhtml#word2"/>
      <audio clipBegin="0:00:44.14" clipEnd="0:00:45.56" src="../media/cd2/34.mp3"/>
    </par>
    <par id="id3">
      <!--   i believe -->
      <text src="../contents/Page181.xhtml#word3"/>
      <audio clipBegin="0:00:45.56" clipEnd="0:00:49.44" src="../media/cd2/34.mp3"/>
    </par>
    <par id="id4">
      <!-- no, dear -->
      <text src="../contents/Page181.xhtml#word4"/>
      <audio clipBegin="0:00:49.44" clipEnd="0:00:52.78" src="../media/cd2/34.mp3"/>
    </par>
	<par id="id5">
      <!--  don't weep, emma -->
      <text src="../contents/Page181.xhtml#word5"/>
      <audio clipBegin="0:00:52.78" clipEnd="0:00:55.44" src="../media/cd2/34.mp3"/>
    </par>
	<par id="id6">
      <!-- i will always -->
      <text src="../contents/Page181.xhtml#word6"/>
      <audio clipBegin="0:00:55.44" clipEnd="0:00:58.38" src="../media/cd2/34.mp3"/>
    </par>
	<par id="id7">
      <!-- i love you too -->
      <text src="../contents/Page181.xhtml#word7"/>
      <audio clipBegin="0:00:58.38" clipEnd="0:01:00.38" src="../media/cd2/34.mp3"/>
	</par>
  </body>
</smil>