<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   i guess -->
      <text src="../contents/Page101.xhtml#word1"/>
      <audio clipBegin="0:00:39.90" clipEnd="0:00:44.94" src="../media/cd1/46.mp3"/>
    </par>
    <par id="id2">
      <!-- you all -->
      <text src="../contents/Page101.xhtml#word2"/>
      <audio clipBegin="0:00:44.94" clipEnd="0:00:47.90" src="../media/cd1/46.mp3"/>
    </par>
    <par id="id3">
      <!-- yes sir -->
      <text src="../contents/Page101.xhtml#word3"/>
      <audio clipBegin="0:00:47.90" clipEnd="0:00:49.48" src="../media/cd1/46.mp3"/>
    </par>
    <par id="id4">
      <!--  let's go -->
      <text src="../contents/Page101.xhtml#word4"/>
      <audio clipBegin="0:00:49.48" clipEnd="0:00:53.24" src="../media/cd1/46.mp3"/>
    </par>
	<par id="id5">
      <!--  before long -->
      <text src="../contents/Page101.xhtml#word5"/>
      <audio clipBegin="0:00:53.24" clipEnd="0:01:02.52" src="../media/cd1/46.mp3"/>
    </par>
	<par id="id6">
      <!--  i had hoped -->
      <text src="../contents/Page101.xhtml#word6"/>
      <audio clipBegin="0:01:02.52" clipEnd="0:01:05.12" src="../media/cd1/46.mp3"/>
    </par>
	<par id="id7">
      <!-- on june -->
      <text src="../contents/Page101.xhtml#word7"/>
      <audio clipBegin="0:01:05.12" clipEnd="0:01:14.76" src="../media/cd1/46.mp3"/>
	</par>
  </body>
</smil>