<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
  <par id="id1">
      <!--  that -->
      <text src="../contents/Page66.xhtml#word1"/>
      <audio clipBegin="0:00:04.18" clipEnd="0:00:07.50" src="../media/cd1/29.mp3"/>
    </par>
    <par id="id2">
      <!-- perhaps  -->
      <text src="../contents/Page66.xhtml#word2"/>
      <audio clipBegin="0:00:07.50" clipEnd="0:00:15.36" src="../media/cd1/29.mp3"/>
    </par>
    <par id="id3">
      <!--  the geologist -->
      <text src="../contents/Page66.xhtml#word3"/>
      <audio clipBegin="0:00:15.36" clipEnd="0:00:27.24" src="../media/cd1/29.mp3"/>
    </par>
    <par id="id4">
      <!--  most people -->
      <text src="../contents/Page66.xhtml#word4"/>
      <audio clipBegin="0:00:27.24" clipEnd="0:00:35.50" src="../media/cd1/29.mp3"/>
    </par>
	<par id="id5">
      <!--   anyway -->
      <text src="../contents/Page66.xhtml#word5"/>
      <audio clipBegin="0:00:35.50" clipEnd="0:00:36.90" src="../media/cd1/29.mp3"/>
    </par>
	<par id="id6">
      <!--  how do i get -->
      <text src="../contents/Page66.xhtml#word6"/>
      <audio clipBegin="0:00:36.90" clipEnd="0:00:39.02" src="../media/cd1/29.mp3"/>
    </par>
  </body>
</smil>