<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- pain -->
      <text src="../contents/Page29.xhtml#word1"/>
      <audio clipBegin="0:01:10.00" clipEnd="0:01:18.66" src="../media/cd1/10.mp3"/>
    </par>
    <par id="id2">
      <!-- ow  -->
      <text src="../contents/Page29.xhtml#word2"/>
      <audio clipBegin="0:01:18.66" clipEnd="0:01:20.66" src="../media/cd1/10.mp3"/>
    </par>
    <par id="id3">
      <!-- i can't believe  -->
      <text src="../contents/Page29.xhtml#word3"/>
      <audio clipBegin="0:01:20.66" clipEnd="0:01:23.42" src="../media/cd1/10.mp3"/>
    </par>
    <par id="id4">
      <!--  he definitely -->
      <text src="../contents/Page29.xhtml#word4"/>
      <audio clipBegin="0:01:23.42" clipEnd="0:01:25.94" src="../media/cd1/10.mp3"/>
    </par>
	<par id="id5">
      <!--   wah -->
      <text src="../contents/Page29.xhtml#word5"/>
      <audio clipBegin="0:01:25.94" clipEnd="0:01:28.52" src="../media/cd1/10.mp3"/>
    </par>
	<par id="id6">
      <!--  i can't stand the sight -->
      <text src="../contents/Page29.xhtml#word6"/>
      <audio clipBegin="0:01:28.52" clipEnd="0:01:30.92" src="../media/cd1/10.mp3"/>
    </par>
	<par id="id7">
      <!--  i don't think -->
      <text src="../contents/Page29.xhtml#word7"/>
      <audio clipBegin="0:01:30.92" clipEnd="0:01:33.38" src="../media/cd1/10.mp3"/>
	</par>
	<par id="id8">
      <!--  both times -->
      <text src="../contents/Page29.xhtml#word8"/>
      <audio clipBegin="0:01:33.38" clipEnd="0:01:44.54" src="../media/cd1/10.mp3"/>
	</par>
	<par id="id9">
      <!--  charles! where -->
      <text src="../contents/Page29.xhtml#word9"/>
      <audio clipBegin="0:01:44.54" clipEnd="0:01:47.70" src="../media/cd1/10.mp3"/>
	</par>
	<par id="id10">
      <!--  the surgery -->
      <text src="../contents/Page29.xhtml#word10"/>
      <audio clipBegin="0:01:47.70" clipEnd="0:01:50.08" src="../media/cd1/10.mp3"/>
	</par>
	<par id="id11">
      <!--  afterward -->
      <text src="../contents/Page29.xhtml#word11"/>
      <audio clipBegin="0:01:50.08" clipEnd="0:01:58.62" src="../media/cd1/10.mp3"/>
	</par>
  </body>
</smil>


