<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- darwin preferred -->
      <text src="../contents/Page20.xhtml#word1"/>
      <audio clipBegin="0:00:04.44" clipEnd="0:00:14.18" src="../media/cd1/06.mp3"/>
    </par>
    <par id="id2">
      <!-- charles, what that  -->
      <text src="../contents/Page20.xhtml#word2"/>
      <audio clipBegin="0:00:14.18" clipEnd="0:00:17.24" src="../media/cd1/06.mp3"/>
    </par>
    <par id="id3">
      <!-- it's called  -->
      <text src="../contents/Page20.xhtml#word3"/>
      <audio clipBegin="0:00:17.24" clipEnd="0:00:27.64" src="../media/cd1/06.mp3"/>
    </par>
    <par id="id4">
      <!--  i thought you were -->
      <text src="../contents/Page20.xhtml#word4"/>
      <audio clipBegin="0:00:27.64" clipEnd="0:00:32.92" src="../media/cd1/06.mp3"/>
    </par>
	<par id="id5">
      <!--   you're the first -->
      <text src="../contents/Page20.xhtml#word5"/>
      <audio clipBegin="0:00:32.92" clipEnd="0:00:37.02" src="../media/cd1/06.mp3"/>
    </par>
	<par id="id6">
      <!--  well, yeah um -->
      <text src="../contents/Page20.xhtml#word6"/>
      <audio clipBegin="0:00:37.02" clipEnd="0:00:40.06" src="../media/cd1/06.mp3"/>
    </par>
	<par id="id7">
      <!--  when i went -->
      <text src="../contents/Page20.xhtml#word7"/>
      <audio clipBegin="0:00:40.06" clipEnd="0:00:46.46" src="../media/cd1/06.mp3"/>
	</par>
	<par id="id8">
      <!--  wales? -->
      <text src="../contents/Page20.xhtml#word8"/>
      <audio clipBegin="0:00:46.46" clipEnd="0:00:47.72" src="../media/cd1/06.mp3"/>
	</par>
  </body>
</smil>

