<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- charles' father -->
      <text src="../contents/Page16.xhtml#word1"/>
      <audio clipBegin="0:00:04.24" clipEnd="0:00:10.26" src="../media/cd1/04.mp3"/>
    </par>
    <par id="id2">
      <!-- i wonder why  -->
      <text src="../contents/Page16.xhtml#word2"/>
      <audio clipBegin="0:00:10.26" clipEnd="0:00:15.28" src="../media/cd1/04.mp3"/>
    </par>
    <par id="id3">
      <!-- a respectable  -->
      <text src="../contents/Page16.xhtml#word3"/>
      <audio clipBegin="0:00:15.28" clipEnd="0:00:23.02" src="../media/cd1/04.mp3"/>
    </par>
    <par id="id4">
      <!--  he has no interest -->
      <text src="../contents/Page16.xhtml#word4"/>
      <audio clipBegin="0:00:23.02" clipEnd="0:00:30.84" src="../media/cd1/04.mp3"/>
    </par>
	<par id="id5">
      <!--   i'm only taking -->
      <text src="../contents/Page16.xhtml#word5"/>
      <audio clipBegin="0:00:30.84" clipEnd="0:00:33.40" src="../media/cd1/04.mp3"/>
    </par>
	<par id="id6">
      <!--  oh, father -->
      <text src="../contents/Page16.xhtml#word6"/>
      <audio clipBegin="0:00:33.40" clipEnd="0:00:35.30" src="../media/cd1/04.mp3"/>
    </par>
	<par id="id7">
      <!--  why did you take -->
      <text src="../contents/Page16.xhtml#word7"/>
      <audio clipBegin="0:00:35.30" clipEnd="0:00:37.70" src="../media/cd1/04.mp3"/>
	  </par>
  </body>
</smil>

