<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- at the time -->
      <text src="../contents/Page38.xhtml#word1"/>
      <audio clipBegin="0:00:04.44" clipEnd="0:00:09.96" src="../media/cd1/15.mp3"/>
    </par>
    <par id="id2">
      <!-- i'm not devout  -->
      <text src="../contents/Page38.xhtml#word2"/>
      <audio clipBegin="0:00:09.96" clipEnd="0:00:16.92" src="../media/cd1/15.mp3"/>
    </par>
    <par id="id3">
      <!--  darwin had -->
      <text src="../contents/Page38.xhtml#word3"/>
      <audio clipBegin="0:00:16.92" clipEnd="0:00:28.90" src="../media/cd1/15.mp3"/>
    </par>
    <par id="id4">
      <!--  brother -->
      <text src="../contents/Page38.xhtml#word4"/>
      <audio clipBegin="0:00:28.90" clipEnd="0:00:29.96" src="../media/cd1/15.mp3"/>
    </par>
	<par id="id5">
      <!--   you made it -->
      <text src="../contents/Page38.xhtml#word5"/>
      <audio clipBegin="0:00:29.96" clipEnd="0:00:34.96" src="../media/cd1/15.mp3"/>
    </par>
	<par id="id6">
      <!--  this is our -->
      <text src="../contents/Page38.xhtml#word6"/>
      <audio clipBegin="0:00:34.96" clipEnd="0:00:38.72" src="../media/cd1/15.mp3"/>
    </par>
	<par id="id7">
      <!--  long time no -->
      <text src="../contents/Page38.xhtml#word7"/>
      <audio clipBegin="0:00:38.72" clipEnd="0:00:40.78" src="../media/cd1/15.mp3"/>
	</par>
	<par id="id8">
      <!--  yeah -->
      <text src="../contents/Page38.xhtml#word8"/>
      <audio clipBegin="0:00:40.78" clipEnd="0:00:42.26" src="../media/cd1/15.mp3"/>
	</par>
	<par id="id9">
      <!--  there are about -->
      <text src="../contents/Page38.xhtml#word9"/>
      <audio clipBegin="0:00:42.26" clipEnd="0:00:49.64" src="../media/cd1/15.mp3"/>
	</par>
	<par id="id10">
      <!--  so you'll pro -->
      <text src="../contents/Page38.xhtml#word10"/>
      <audio clipBegin="0:00:49.64" clipEnd="0:00:54.98" src="../media/cd1/15.mp3"/>
	</par>
	<par id="id11">
      <!--  i don't thinki -->
      <text src="../contents/Page38.xhtml#word11"/>
      <audio clipBegin="0:00:54.98" clipEnd="0:00:58.36" src="../media/cd1/15.mp3"/>
	</par>
  </body>
</smil>


