<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   beagle captain -->
      <text src="../contents/Page108.xhtml#word1"/>
      <audio clipBegin="0:00:03.66" clipEnd="0:00:10.18" src="../media/cd1/50.mp3"/>
    </par>
    <par id="id2">
      <!-- i've come -->
      <text src="../contents/Page108.xhtml#word2"/>
      <audio clipBegin="0:00:10.18" clipEnd="0:00:17.00" src="../media/cd1/50.mp3"/>
    </par>
    <par id="id3">
      <!--  upset -->
      <text src="../contents/Page108.xhtml#word3"/>
      <audio clipBegin="0:00:17.00" clipEnd="0:00:22.92" src="../media/cd1/50.mp3"/>
    </par>
    <par id="id4">
      <!-- i'm resigning -->
      <text src="../contents/Page108.xhtml#word4"/>
      <audio clipBegin="0:00:22.92" clipEnd="0:00:24.80" src="../media/cd1/50.mp3"/>
    </par>
	<par id="id5">
      <!-- calm down -->
      <text src="../contents/Page108.xhtml#word5"/>
      <audio clipBegin="0:00:24.80" clipEnd="0:00:26.64" src="../media/cd1/50.mp3"/>
    </par>
	<par id="id6">
      <!-- the crew -->
      <text src="../contents/Page108.xhtml#word6"/>
      <audio clipBegin="0:00:26.64" clipEnd="0:00:31.64" src="../media/cd1/50.mp3"/>
    </par>
	<par id="id7">
      <!-- somehow -->
      <text src="../contents/Page108.xhtml#word7"/>
      <audio clipBegin="0:00:31.64" clipEnd="0:00:34.46" src="../media/cd1/50.mp3"/>
	</par>
	<par id="id8">
      <!--  and i mean -->
      <text src="../contents/Page108.xhtml#word8"/>
      <audio clipBegin="0:00:34.46" clipEnd="0:00:36.34" src="../media/cd1/50.mp3"/>
	</par>
  </body>
</smil>