<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  most of the -->
      <text src="../contents/Page134.xhtml#word1"/>
      <audio clipBegin="0:00:03.40" clipEnd="0:00:11.44" src="../media/cd2/11.mp3"/>
    </par>
    <par id="id2">
      <!--  brother -->
      <text src="../contents/Page134.xhtml#word2"/>
      <audio clipBegin="0:00:11.44" clipEnd="0:00:12.36" src="../media/cd2/11.mp3"/>
    </par>
    <par id="id3">
      <!--  charles -->
      <text src="../contents/Page134.xhtml#word3"/>
      <audio clipBegin="0:00:12.36" clipEnd="0:00:14.38" src="../media/cd2/11.mp3"/>
    </par>
    <par id="id4">
      <!-- a sea voyage -->
      <text src="../contents/Page134.xhtml#word4"/>
      <audio clipBegin="0:00:14.38" clipEnd="0:00:18.52" src="../media/cd2/11.mp3"/>
    </par>
	<par id="id5">
      <!-- what? coward -->
      <text src="../contents/Page134.xhtml#word5"/>
      <audio clipBegin="0:00:18.52" clipEnd="0:00:20.58" src="../media/cd2/11.mp3"/>
    </par>
	<par id="id6">
      <!-- say that again -->
      <text src="../contents/Page134.xhtml#word6"/>
      <audio clipBegin="0:00:20.58" clipEnd="0:00:22.80" src="../media/cd2/11.mp3"/>
    </par>
	<par id="id7">
      <!-- yikes -->
      <text src="../contents/Page134.xhtml#word7"/>
      <audio clipBegin="0:00:22.80" clipEnd="0:00:24.00" src="../media/cd2/11.mp3"/>
	</par>
	<par id="id8">
      <!-- then i won't -->
      <text src="../contents/Page134.xhtml#word8"/>
      <audio clipBegin="0:00:24.00" clipEnd="0:00:29.22" src="../media/cd2/11.mp3"/>
	</par>
	<par id="id9">
      <!--  is that true? -->
      <text src="../contents/Page134.xhtml#word9"/>
      <audio clipBegin="0:00:29.22" clipEnd="0:00:30.56" src="../media/cd2/11.mp3"/>
	</par>
	<par id="id10">
      <!--  in london darwin -->
      <text src="../contents/Page134.xhtml#word10"/>
      <audio clipBegin="0:00:30.56" clipEnd="0:00:36.20" src="../media/cd2/11.mp3"/>
	</par>
	<par id="id11">
      <!--  i've respected -->
      <text src="../contents/Page134.xhtml#word11"/>
      <audio clipBegin="0:00:36.20" clipEnd="0:00:41.18" src="../media/cd2/11.mp3"/>
	</par>
	<par id="id12">
      <!--  well, my features -->
      <text src="../contents/Page134.xhtml#word12"/>
      <audio clipBegin="0:00:41.18" clipEnd="0:00:44.44" src="../media/cd2/11.mp3"/>
	</par>
  </body>
</smil>