<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   the captain -->
      <text src="../contents/Page97.xhtml#word1"/>
      <audio clipBegin="0:00:30.24" clipEnd="0:00:32.42" src="../media/cd1/44.mp3"/>
    </par>
    <par id="id2">
      <!-- please  -->
      <text src="../contents/Page97.xhtml#word2"/>
      <audio clipBegin="0:00:32.42" clipEnd="0:00:34.42" src="../media/cd1/44.mp3"/>
    </par>
    <par id="id3">
      <!-- i have an announcement -->
      <text src="../contents/Page97.xhtml#word3"/>
      <audio clipBegin="0:00:34.42" clipEnd="0:00:37.42" src="../media/cd1/44.mp3"/>
    </par>
    <par id="id4">
      <!--  the original -->
      <text src="../contents/Page97.xhtml#word4"/>
      <audio clipBegin="0:00:37.42" clipEnd="0:00:43.22" src="../media/cd1/44.mp3"/>
    </par>
	<par id="id5">
      <!--  it was -->
      <text src="../contents/Page97.xhtml#word5"/>
      <audio clipBegin="0:00:43.22" clipEnd="0:00:46.84" src="../media/cd1/44.mp3"/>
    </par>
	<par id="id6">
      <!--  during -->
      <text src="../contents/Page97.xhtml#word6"/>
      <audio clipBegin="0:00:46.84" clipEnd="0:00:55.06" src="../media/cd1/44.mp3"/>
    </par>
  </body>
</smil>