<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   meaning -->
      <text src="../contents/Page89.xhtml#word1"/>
      <audio clipBegin="0:00:52.08" clipEnd="0:00:53.84" src="../media/cd1/40.mp3"/>
    </par>
    <par id="id2">
      <!-- it must be an  -->
      <text src="../contents/Page89.xhtml#word2"/>
      <audio clipBegin="0:00:53.84" clipEnd="0:00:57.76" src="../media/cd1/40.mp3"/>
    </par>
    <par id="id3">
      <!-- i've got to send -->
      <text src="../contents/Page89.xhtml#word3"/>
      <audio clipBegin="0:00:57.76" clipEnd="0:01:00.40" src="../media/cd1/40.mp3"/>
    </par>
    <par id="id4">
      <!--  huh -->
      <text src="../contents/Page89.xhtml#word4"/>
      <audio clipBegin="0:01:00.40" clipEnd="0:01:05.38" src="../media/cd1/40.mp3"/>
    </par>
	<par id="id5">
      <!--  wh-what's -->
      <text src="../contents/Page89.xhtml#word5"/>
      <audio clipBegin="0:01:05.38" clipEnd="0:01:08.02" src="../media/cd1/40.mp3"/>
    </par>
	<par id="id6">
      <!--  what nerve, -->
      <text src="../contents/Page89.xhtml#word6"/>
      <audio clipBegin="0:01:08.02" clipEnd="0:01:12.80" src="../media/cd1/40.mp3"/>
    </par>
	<par id="id7">
      <!-- it looks -->
      <text src="../contents/Page89.xhtml#word7"/>
      <audio clipBegin="0:01:12.80" clipEnd="0:01:15.68" src="../media/cd1/40.mp3"/>
	</par>
	<par id="id8">
      <!--  if i say -->
      <text src="../contents/Page89.xhtml#word8"/>
      <audio clipBegin="0:01:15.68" clipEnd="0:01:18.84" src="../media/cd1/40.mp3"/>
	</par>
	<par id="id9">
      <!--   captain -->
      <text src="../contents/Page89.xhtml#word9"/>
      <audio clipBegin="0:01:18.84" clipEnd="0:01:21.90" src="../media/cd1/40.mp3"/>
	</par>
	<par id="id10">
      <!--   he's now -->
      <text src="../contents/Page89.xhtml#word10"/>
      <audio clipBegin="0:01:21.90" clipEnd="0:01:25.78" src="../media/cd1/40.mp3"/>
	</par>
	<par id="id11">
      <!--   hmm -->
      <text src="../contents/Page89.xhtml#word11"/>
      <audio clipBegin="0:01:25.78" clipEnd="0:01:27.66" src="../media/cd1/40.mp3"/>
	</par>
	<par id="id12">
      <!--   i found a giant -->
      <text src="../contents/Page89.xhtml#word12"/>
      <audio clipBegin="0:01:27.66" clipEnd="0:01:33.72" src="../media/cd1/40.mp3"/>
	</par>
	<par id="id13">
      <!--   that would -->
      <text src="../contents/Page89.xhtml#word13"/>
      <audio clipBegin="0:01:33.72" clipEnd="0:01:38.10" src="../media/cd1/40.mp3"/>
	</par>
  </body>
</smil>