<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   they emit -->
      <text src="../contents/Page77.xhtml#word1"/>
      <audio clipBegin="0:00:41.16" clipEnd="0:00:47.22" src="../media/cd1/34.mp3"/>
    </par>
    <par id="id2">
      <!-- the  -->
      <text src="../contents/Page77.xhtml#word2"/>
      <audio clipBegin="0:00:47.22" clipEnd="0:00:51.16" src="../media/cd1/34.mp3"/>
    </par>
    <par id="id3">
      <!-- the light -->
      <text src="../contents/Page77.xhtml#word3"/>
      <audio clipBegin="0:00:51.16" clipEnd="0:00:59.36" src="../media/cd1/34.mp3"/>
    </par>
    <par id="id4">
      <!--  even after -->
      <text src="../contents/Page77.xhtml#word4"/>
      <audio clipBegin="0:00:59.36" clipEnd="0:01:07.20" src="../media/cd1/34.mp3"/>
    </par>
	<par id="id5">
      <!--  and -->
      <text src="../contents/Page77.xhtml#word5"/>
      <audio clipBegin="0:01:07.20" clipEnd="0:01:12.18" src="../media/cd1/34.mp3"/>
    </par>
	<par id="id6">
      <!--  it seems -->
      <text src="../contents/Page77.xhtml#word6"/>
      <audio clipBegin="0:01:12.18" clipEnd="0:01:20.16" src="../media/cd1/34.mp3"/>
    </par>
	<par id="id7">
      <!--  yaaaawwnn -->
      <text src="../contents/Page77.xhtml#word7"/>
      <audio clipBegin="0:01:20.16" clipEnd="0:01:24.18" src="../media/cd1/34.mp3"/>
	</par>
  </body>
</smil>