<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   ah, i see -->
      <text src="../contents/Page103.xhtml#word1"/>
      <audio clipBegin="0:00:28.28" clipEnd="0:00:32.96" src="../media/cd1/47.mp3"/>
    </par>
    <par id="id2">
      <!-- why isn't -->
      <text src="../contents/Page103.xhtml#word2"/>
      <audio clipBegin="0:00:32.96" clipEnd="0:00:38.92" src="../media/cd1/47.mp3"/>
    </par>
    <par id="id3">
      <!-- more than -->
      <text src="../contents/Page103.xhtml#word3"/>
      <audio clipBegin="0:00:38.92" clipEnd="0:00:48.78" src="../media/cd1/47.mp3"/>
    </par>
    <par id="id4">
      <!-- the beagle -->
      <text src="../contents/Page103.xhtml#word4"/>
      <audio clipBegin="0:00:48.78" clipEnd="0:00:52.96" src="../media/cd1/47.mp3"/>
    </par>
	<par id="id5">
      <!-- we''ll be -->
      <text src="../contents/Page103.xhtml#word5"/>
      <audio clipBegin="0:00:52.96" clipEnd="0:00:54.96" src="../media/cd1/47.mp3"/>
    </par>
	<par id="id6">
      <!--  it's like we're -->
      <text src="../contents/Page103.xhtml#word6"/>
      <audio clipBegin="0:00:54.96" clipEnd="0:00:57.48" src="../media/cd1/47.mp3"/>
    </par>
	<par id="id7">
      <!-- i had no idea -->
      <text src="../contents/Page103.xhtml#word7"/>
      <audio clipBegin="0:00:57.48" clipEnd="0:01:01.10" src="../media/cd1/47.mp3"/>
	</par>
	<par id="id8">
      <!--  where do you -->
      <text src="../contents/Page103.xhtml#word8"/>
      <audio clipBegin="0:01:01.10" clipEnd="0:01:03.36" src="../media/cd1/47.mp3"/>
	</par>
	<par id="id9">
      <!--  i have -->
      <text src="../contents/Page103.xhtml#word9"/>
      <audio clipBegin="0:01:03.36" clipEnd="0:01:05.06" src="../media/cd1/47.mp3"/>
	</par>
	<par id="id10">
      <!--   so i plan -->
      <text src="../contents/Page103.xhtml#word10"/>
      <audio clipBegin="0:01:05.06" clipEnd="0:01:07.24" src="../media/cd1/47.mp3"/>
	</par>
  </body>
</smil>