<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  leaving new -->
      <text src="../contents/Page127.xhtml#word1"/>
      <audio clipBegin="0:00:40.92" clipEnd="0:00:47.26" src="../media/cd2/07.mp3"/>
    </par>
    <par id="id2">
      <!--  those guys -->
      <text src="../contents/Page127.xhtml#word2"/>
      <audio clipBegin="0:00:47.26" clipEnd="0:00:50.60" src="../media/cd2/07.mp3"/>
    </par>
    <par id="id3">
      <!--  really? -->
      <text src="../contents/Page127.xhtml#word3"/>
      <audio clipBegin="0:00:50.60" clipEnd="0:00:52.26" src="../media/cd2/07.mp3"/>
    </par>
    <par id="id4">
      <!-- you mean -->
      <text src="../contents/Page127.xhtml#word4"/>
      <audio clipBegin="0:00:52.26" clipEnd="0:00:56.14" src="../media/cd2/07.mp3"/>
    </par>
	<par id="id5">
      <!-- shh quiet -->
      <text src="../contents/Page127.xhtml#word5"/>
      <audio clipBegin="0:00:56.14" clipEnd="0:00:57.90" src="../media/cd2/07.mp3"/>
    </par>
	<par id="id6">
      <!-- darwin was -->
      <text src="../contents/Page127.xhtml#word6"/>
      <audio clipBegin="0:00:57.90" clipEnd="0:01:04.78" src="../media/cd2/07.mp3"/>
    </par>
	<par id="id7">
      <!-- i've had -->
      <text src="../contents/Page127.xhtml#word7"/>
      <audio clipBegin="0:01:04.78" clipEnd="0:01:07.08" src="../media/cd2/07.mp3"/>
	</par>
	<par id="id8">
      <!-- leaving australia -->
      <text src="../contents/Page127.xhtml#word8"/>
      <audio clipBegin="0:01:07.08" clipEnd="0:01:13.38" src="../media/cd2/07.mp3"/>
	</par>
	<par id="id9">
      <!--  investigate -->
      <text src="../contents/Page127.xhtml#word9"/>
      <audio clipBegin="0:01:13.38" clipEnd="0:01:18.76" src="../media/cd2/07.mp3"/>
	</par>
  </body>
</smil>