<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- charles i caught -->
      <text src="../contents/Page43.xhtml#word1"/>
      <audio clipBegin="0:00:37.88" clipEnd="0:00:40.90" src="../media/cd1/17.mp3"/>
    </par>
    <par id="id2">
      <!-- really  -->
      <text src="../contents/Page43.xhtml#word2"/>
      <audio clipBegin="0:00:40.90" clipEnd="0:00:42.06" src="../media/cd1/17.mp3"/>
    </par>
    <par id="id3">
      <!--  here, it's yours -->
      <text src="../contents/Page43.xhtml#word3"/>
      <audio clipBegin="0:00:42.06" clipEnd="0:00:43.96" src="../media/cd1/17.mp3"/>
    </par>
    <par id="id4">
      <!--  thanks -->
      <text src="../contents/Page43.xhtml#word4"/>
      <audio clipBegin="0:00:43.96" clipEnd="0:00:45.30" src="../media/cd1/17.mp3"/>
    </par>
	<par id="id5">
      <!--   consider -->
      <text src="../contents/Page43.xhtml#word5"/>
      <audio clipBegin="0:00:45.30" clipEnd="0:00:49.10" src="../media/cd1/17.mp3"/>
    </par>
	<par id="id6">
      <!--  what? -->
      <text src="../contents/Page43.xhtml#word6"/>
      <audio clipBegin="0:00:49.10" clipEnd="0:00:50.26" src="../media/cd1/17.mp3"/>
    </par>
	<par id="id7">
      <!--  first -->
      <text src="../contents/Page43.xhtml#word7"/>
      <audio clipBegin="0:00:50.26" clipEnd="0:00:53.10" src="../media/cd1/17.mp3"/>
	</par>
	<par id="id8">
      <!--  after -->
      <text src="../contents/Page43.xhtml#word8"/>
      <audio clipBegin="0:00:53.10" clipEnd="0:01:01.74" src="../media/cd1/17.mp3"/>
	</par>
	<par id="id9">
      <!--  for some -->
      <text src="../contents/Page43.xhtml#word9"/>
      <audio clipBegin="0:01:01.74" clipEnd="0:01:16.10" src="../media/cd1/17.mp3"/>
	</par>
	<par id="id10">
      <!--  today -->
      <text src="../contents/Page43.xhtml#word10"/>
      <audio clipBegin="0:01:16.10" clipEnd="0:01:19.40" src="../media/cd1/17.mp3"/>
	</par>
	<par id="id11">
      <!--  today -->
      <text src="../contents/Page43.xhtml#word11"/>
      <audio clipBegin="0:01:19.40" clipEnd="0:01:21.82" src="../media/cd1/17.mp3"/>
	</par>
  </body>
</smil>


