<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   you think -->
      <text src="../contents/Page94.xhtml#word1"/>
      <audio clipBegin="0:00:04.20" clipEnd="0:00:07.58" src="../media/cd1/43.mp3"/>
    </par>
    <par id="id2">
      <!-- hahaha  -->
      <text src="../contents/Page94.xhtml#word2"/>
      <audio clipBegin="0:00:07.58" clipEnd="0:00:09.86" src="../media/cd1/43.mp3"/>
    </par>
    <par id="id3">
      <!-- what's going -->
      <text src="../contents/Page94.xhtml#word3"/>
      <audio clipBegin="0:00:09.86" clipEnd="0:00:11.14" src="../media/cd1/43.mp3"/>
    </par>
    <par id="id4">
      <!--  yikes -->
      <text src="../contents/Page94.xhtml#word4"/>
      <audio clipBegin="0:00:11.14" clipEnd="0:00:12.34" src="../media/cd1/43.mp3"/>
    </par>
	<par id="id5">
      <!--  out of -->
      <text src="../contents/Page94.xhtml#word5"/>
      <audio clipBegin="0:00:12.34" clipEnd="0:00:14.44" src="../media/cd1/43.mp3"/>
    </par>
	<par id="id6">
      <!--  what's the -->
      <text src="../contents/Page94.xhtml#word6"/>
      <audio clipBegin="0:00:14.44" clipEnd="0:00:15.82" src="../media/cd1/43.mp3"/>
    </par>
	<par id="id7">
      <!-- this area -->
      <text src="../contents/Page94.xhtml#word7"/>
      <audio clipBegin="0:00:15.82" clipEnd="0:00:20.96" src="../media/cd1/43.mp3"/>
	</par>
	<par id="id8">
      <!--  this is a -->
      <text src="../contents/Page94.xhtml#word8"/>
      <audio clipBegin="0:00:20.96" clipEnd="0:00:25.32" src="../media/cd1/43.mp3"/>
	</par>
	<par id="id9">
      <!--   eeek! -->
      <text src="../contents/Page94.xhtml#word9"/>
      <audio clipBegin="0:00:25.32" clipEnd="0:00:26.32" src="../media/cd1/43.mp3"/>
	</par>
  </body>
</smil>