<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  chapter 6 -->
      <text src="../contents/Page130.xhtml#word1"/>
      <audio clipBegin="0:00:05.34" clipEnd="0:00:12.50" src="../media/cd2/09.mp3"/>
    </par>
    <par id="id2">
      <!--  ah, what a good -->
      <text src="../contents/Page130.xhtml#word2"/>
      <audio clipBegin="0:00:12.50" clipEnd="0:00:16.16" src="../media/cd2/09.mp3"/>
    </par>
    <par id="id3">
      <!--  b-burglar -->
      <text src="../contents/Page130.xhtml#word3"/>
      <audio clipBegin="0:00:16.16" clipEnd="0:00:19.64" src="../media/cd2/09.mp3"/>
    </par>
    <par id="id4">
      <!-- burglar where -->
      <text src="../contents/Page130.xhtml#word4"/>
      <audio clipBegin="0:00:19.64" clipEnd="0:00:22.24" src="../media/cd2/09.mp3"/>
    </par>
  </body>
</smil>