<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- The Voyage -->
      <text src="../contents/Page50.xhtml#word1"/>
      <audio clipBegin="0:00:05.98" clipEnd="0:00:12.68" src="../media/cd1/21.mp3"/>
    </par>
    <par id="id2">
      <!-- being  -->
      <text src="../contents/Page50.xhtml#word2"/>
      <audio clipBegin="0:00:12.68" clipEnd="0:00:23.74" src="../media/cd1/21.mp3"/>
    </par>
    <par id="id3">
      <!--  however -->
      <text src="../contents/Page50.xhtml#word3"/>
      <audio clipBegin="0:00:23.74" clipEnd="0:00:30.86" src="../media/cd1/21.mp3"/>
    </par>
    <par id="id4">
      <!--  you want to -->
      <text src="../contents/Page50.xhtml#word4"/>
      <audio clipBegin="0:00:30.86" clipEnd="0:00:33.56" src="../media/cd1/21.mp3"/>
    </par>
	<par id="id5">
      <!--   no -->
      <text src="../contents/Page50.xhtml#word5"/>
      <audio clipBegin="0:00:33.56" clipEnd="0:00:36.42" src="../media/cd1/21.mp3"/>
    </par>
	<par id="id6">
      <!--   no -->
      <text src="../contents/Page50.xhtml#word6"/>
      <audio clipBegin="0:00:36.42" clipEnd="0:00:38.52" src="../media/cd1/21.mp3"/>
    </par>
  </body>
</smil>