<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- so, you -->
      <text src="../contents/Page37.xhtml#word1"/>
      <audio clipBegin="0:00:31.56" clipEnd="0:00:34.78" src="../media/cd1/14.mp3"/>
    </par>
    <par id="id2">
      <!-- no  -->
      <text src="../contents/Page37.xhtml#word2"/>
      <audio clipBegin="0:00:34.78" clipEnd="0:00:36.12" src="../media/cd1/14.mp3"/>
    </par>
    <par id="id3">
      <!--  so what do you want to -->
      <text src="../contents/Page37.xhtml#word3"/>
      <audio clipBegin="0:00:36.12" clipEnd="0:00:38.94" src="../media/cd1/14.mp3"/>
    </par>
    <par id="id4">
      <!--  um, i'm still -->
      <text src="../contents/Page37.xhtml#word4"/>
      <audio clipBegin="0:00:38.94" clipEnd="0:00:41.08" src="../media/cd1/14.mp3"/>
    </par>
	<par id="id5">
      <!--   you mean you -->
      <text src="../contents/Page37.xhtml#word5"/>
      <audio clipBegin="0:00:41.08" clipEnd="0:00:45.66" src="../media/cd1/14.mp3"/>
    </par>
	<par id="id6">
      <!--  if you don't -->
      <text src="../contents/Page37.xhtml#word6"/>
      <audio clipBegin="0:00:45.66" clipEnd="0:00:49.78" src="../media/cd1/14.mp3"/>
    </par>
	<par id="id7">
      <!--  huh? -->
      <text src="../contents/Page37.xhtml#word7"/>
      <audio clipBegin="0:00:49.78" clipEnd="0:00:50.92" src="../media/cd1/14.mp3"/>
	</par>
	<par id="id8">
      <!--  the anglican -->
      <text src="../contents/Page37.xhtml#word8"/>
      <audio clipBegin="0:00:50.92" clipEnd="0:00:54.62" src="../media/cd1/14.mp3"/>
	</par>
	<par id="id9">
      <!--  anglican priests enjoy -->
      <text src="../contents/Page37.xhtml#word9"/>
      <audio clipBegin="0:00:54.62" clipEnd="0:01:01.02" src="../media/cd1/14.mp3"/>
	</par>
  </body>
</smil>


