<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   by the -->
      <text src="../contents/Page96.xhtml#word1"/>
      <audio clipBegin="0:00:04.00" clipEnd="0:00:09.46" src="../media/cd1/44.mp3"/>
    </par>
    <par id="id2">
      <!-- impossible  -->
      <text src="../contents/Page96.xhtml#word2"/>
      <audio clipBegin="0:00:09.46" clipEnd="0:00:11.16" src="../media/cd1/44.mp3"/>
    </par>
    <par id="id3">
      <!-- professor -->
      <text src="../contents/Page96.xhtml#word3"/>
      <audio clipBegin="0:00:11.16" clipEnd="0:00:14.60" src="../media/cd1/44.mp3"/>
    </par>
    <par id="id4">
      <!--  at any -->
      <text src="../contents/Page96.xhtml#word4"/>
      <audio clipBegin="0:00:14.60" clipEnd="0:00:20.94" src="../media/cd1/44.mp3"/>
    </par>
	<par id="id5">
      <!--  i've got to work -->
      <text src="../contents/Page96.xhtml#word5"/>
      <audio clipBegin="0:00:20.94" clipEnd="0:00:24.08" src="../media/cd1/44.mp3"/>
    </par>
	<par id="id6">
      <!--  charles darwin -->
      <text src="../contents/Page96.xhtml#word6"/>
      <audio clipBegin="0:00:24.08" clipEnd="0:00:30.24" src="../media/cd1/44.mp3"/>
    </par>
  </body>
</smil>