<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- um, father, -->
      <text src="../contents/Page18.xhtml#word1"/>
      <audio clipBegin="0:00:04.44" clipEnd="0:00:07.28" src="../media/cd1/05.mp3"/>
    </par>
    <par id="id2">
      <!-- run?  -->
      <text src="../contents/Page18.xhtml#word2"/>
      <audio clipBegin="0:00:07.28" clipEnd="0:00:08.56" src="../media/cd1/05.mp3"/>
    </par>
    <par id="id3">
      <!-- the mom and  -->
      <text src="../contents/Page18.xhtml#word3"/>
      <audio clipBegin="0:00:08.56" clipEnd="0:00:10.68" src="../media/cd1/05.mp3"/>
    </par>
    <par id="id4">
      <!--  what? -->
      <text src="../contents/Page18.xhtml#word4"/>
      <audio clipBegin="0:00:10.68" clipEnd="0:00:11.68" src="../media/cd1/05.mp3"/>
    </par>
	<par id="id5">
      <!--   looks like -->
      <text src="../contents/Page18.xhtml#word5"/>
      <audio clipBegin="0:00:11.68" clipEnd="0:00:16.88" src="../media/cd1/05.mp3"/>
    </par>
	<par id="id6">
      <!--  Effect(01) -->
      <text src="../contents/Page18.xhtml#word6"/>
      <audio clipBegin="0:00:16.88" clipEnd="0:00:18.90" src="../media/cd1/05.mp3"/>
    </par>
	<par id="id7">
      <!--  aaahhh -->
      <text src="../contents/Page18.xhtml#word7"/>
      <audio clipBegin="0:00:18.90" clipEnd="0:00:20.56" src="../media/cd1/05.mp3"/>
	</par>
  	<par id="id8">
      <!--  go away -->
      <text src="../contents/Page18.xhtml#word8"/>
      <audio clipBegin="0:00:20.56" clipEnd="0:00:22.94" src="../media/cd1/05.mp3"/>
	</par>
  </body>
</smil>

