<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  if i am -->
      <text src="../contents/Page125.xhtml#word1"/>
      <audio clipBegin="0:00:30.62" clipEnd="0:00:32.90" src="../media/cd2/06.mp3"/>
    </par>
    <par id="id2">
      <!--  then this would -->
      <text src="../contents/Page125.xhtml#word2"/>
      <audio clipBegin="0:00:32.90" clipEnd="0:00:38.94" src="../media/cd2/06.mp3"/>
    </par>
    <par id="id3">
      <!--  in other words, all the world's -->
      <text src="../contents/Page125.xhtml#word3"/>
      <audio clipBegin="0:00:38.94" clipEnd="0:00:43.34" src="../media/cd2/06.mp3"/>
    </par>
    <par id="id4">
      <!-- they evolved -->
      <text src="../contents/Page125.xhtml#word4"/>
      <audio clipBegin="0:00:43.34" clipEnd="0:00:46.98" src="../media/cd2/06.mp3"/>
    </par>
	<par id="id5">
      <!-- because -->
      <text src="../contents/Page125.xhtml#word5"/>
      <audio clipBegin="0:00:46.98" clipEnd="0:00:55.08" src="../media/cd2/06.mp3"/>
    </par>
	<par id="id6">
      <!-- there were not -->
      <text src="../contents/Page125.xhtml#word6"/>
      <audio clipBegin="0:00:55.08" clipEnd="0:01:02.34" src="../media/cd2/06.mp3"/>
    </par>
  </body>
</smil>