<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!--  yippee -->
      <text src="../contents/Page53.xhtml#word1"/>
      <audio clipBegin="0:00:47.54" clipEnd="0:00:49.80" src="../media/cd1/22.mp3"/>
    </par>
    <par id="id2">
      <!-- father  -->
      <text src="../contents/Page53.xhtml#word2"/>
      <audio clipBegin="0:00:49.80" clipEnd="0:00:52.76" src="../media/cd1/22.mp3"/>
    </par>
    <par id="id3">
      <!--  in september -->
      <text src="../contents/Page53.xhtml#word3"/>
      <audio clipBegin="0:00:52.76" clipEnd="0:00:58.76" src="../media/cd1/22.mp3"/>
    </par>
    <par id="id4">
      <!--  i'm captain -->
      <text src="../contents/Page53.xhtml#word4"/>
      <audio clipBegin="0:00:58.76" clipEnd="0:01:00.36" src="../media/cd1/22.mp3"/>
    </par>
	<par id="id5">
      <!--   it's a pleasure -->
      <text src="../contents/Page53.xhtml#word5"/>
      <audio clipBegin="0:01:00.36" clipEnd="0:01:02.26" src="../media/cd1/22.mp3"/>
    </par>
	<par id="id6">
      <!--  hmm, there's -->
      <text src="../contents/Page53.xhtml#word6"/>
      <audio clipBegin="0:01:02.26" clipEnd="0:01:06.60" src="../media/cd1/22.mp3"/>
    </par>
	<par id="id7">
      <!--  but if -->
      <text src="../contents/Page53.xhtml#word7"/>
      <audio clipBegin="0:01:06.60" clipEnd="0:01:10.80" src="../media/cd1/22.mp3"/>
	</par>
	<par id="id8">
      <!--  captain -->
      <text src="../contents/Page53.xhtml#word8"/>
      <audio clipBegin="0:01:10.80" clipEnd="0:01:11.90" src="../media/cd1/22.mp3"/>
	</par>
	<par id="id9">
      <!--  on december -->
      <text src="../contents/Page53.xhtml#word9"/>
      <audio clipBegin="0:01:11.90" clipEnd="0:01:21.96" src="../media/cd1/22.mp3"/>
	</par>
	<par id="id10">
      <!--  professor -->
      <text src="../contents/Page53.xhtml#word10"/>
      <audio clipBegin="0:01:21.96" clipEnd="0:01:28.32" src="../media/cd1/22.mp3"/>
	</par>
	<par id="id11">
      <!--  no need -->
      <text src="../contents/Page53.xhtml#word11"/>
      <audio clipBegin="0:01:28.32" clipEnd="0:01:31.88" src="../media/cd1/22.mp3"/>
	</par>
  </body>
</smil>