<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  i'm so -->
      <text src="../contents/Page166.xhtml#word1"/>
      <audio clipBegin="0:00:03.44" clipEnd="0:00:07.96" src="../media/cd2/27.mp3"/>
    </par>
    <par id="id2">
      <!--  i've only -->
      <text src="../contents/Page166.xhtml#word2"/>
      <audio clipBegin="0:00:07.96" clipEnd="0:00:12.96" src="../media/cd2/27.mp3"/>
    </par>
    <par id="id3">
      <!--  darwin worked -->
      <text src="../contents/Page166.xhtml#word3"/>
      <audio clipBegin="0:00:12.96" clipEnd="0:00:21.00" src="../media/cd2/27.mp3"/>
    </par>
    <par id="id4">
      <!-- in may 1859 -->
      <text src="../contents/Page166.xhtml#word4"/>
      <audio clipBegin="0:00:21.00" clipEnd="0:00:27.22" src="../media/cd2/27.mp3"/>
    </par>
	<par id="id5">
      <!-- however -->
      <text src="../contents/Page166.xhtml#word5"/>
      <audio clipBegin="0:00:27.22" clipEnd="0:00:33.00" src="../media/cd2/27.mp3"/>
    </par>
	<par id="id6">
      <!-- i'm worried -->
      <text src="../contents/Page166.xhtml#word6"/>
      <audio clipBegin="0:00:33.00" clipEnd="0:00:37.10" src="../media/cd2/27.mp3"/>
    </par>
	<par id="id7">
      <!-- the content -->
      <text src="../contents/Page166.xhtml#word7"/>
      <audio clipBegin="0:00:37.10" clipEnd="0:00:41.72" src="../media/cd2/27.mp3"/>
	</par>
  </body>
</smil>