<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   the farm to -->
      <text src="../contents/Page80.xhtml#word1"/>
      <audio clipBegin="0:00:04.06" clipEnd="0:00:09.34" src="../media/cd1/36.mp3"/>
    </par>
    <par id="id2">
      <!-- i'll sell  -->
      <text src="../contents/Page80.xhtml#word2"/>
      <audio clipBegin="0:00:09.34" clipEnd="0:00:12.32" src="../media/cd1/36.mp3"/>
    </par>
    <par id="id3">
      <!-- it was very -->
      <text src="../contents/Page80.xhtml#word3"/>
      <audio clipBegin="0:00:12.32" clipEnd="0:00:18.32" src="../media/cd1/36.mp3"/>
    </par>
    <par id="id4">
      <!--  i see now -->
      <text src="../contents/Page80.xhtml#word4"/>
      <audio clipBegin="0:00:18.32" clipEnd="0:00:23.30" src="../media/cd1/36.mp3"/>
    </par>
	<par id="id5">
      <!--  i can't stand -->
      <text src="../contents/Page80.xhtml#word5"/>
      <audio clipBegin="0:00:23.30" clipEnd="0:00:29.64" src="../media/cd1/36.mp3"/>
    </par>
	<par id="id6">
      <!--  my explosive -->
      <text src="../contents/Page80.xhtml#word6"/>
      <audio clipBegin="0:00:29.64" clipEnd="0:00:34.30" src="../media/cd1/36.mp3"/>
    </par>
	<par id="id7">
      <!--  i'll leave -->
      <text src="../contents/Page80.xhtml#word7"/>
      <audio clipBegin="0:00:34.30" clipEnd="0:00:37.84" src="../media/cd1/36.mp3"/>
	</par>
	<par id="id8">
      <!--   and just -->
      <text src="../contents/Page80.xhtml#word8"/>
      <audio clipBegin="0:00:37.84" clipEnd="0:00:40.26" src="../media/cd1/36.mp3"/>
	</par>
	<par id="id9">
      <!--   you ordered -->
      <text src="../contents/Page80.xhtml#word9"/>
      <audio clipBegin="0:00:40.26" clipEnd="0:00:42.30" src="../media/cd1/36.mp3"/>
	</par>
  </body>
</smil>