<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   charles -->
      <text src="../contents/Page82.xhtml#word1"/>
      <audio clipBegin="0:00:04.10" clipEnd="0:00:13.76" src="../media/cd1/37.mp3"/>
    </par>
    <par id="id2">
      <!-- sister  -->
      <text src="../contents/Page82.xhtml#word2"/>
      <audio clipBegin="0:00:13.76" clipEnd="0:00:17.80" src="../media/cd1/37.mp3"/>
    </par>
    <par id="id3">
      <!-- i have some -->
      <text src="../contents/Page82.xhtml#word3"/>
      <audio clipBegin="0:00:17.80" clipEnd="0:00:23.04" src="../media/cd1/37.mp3"/>
    </par>
    <par id="id4">
      <!--  oh -->
      <text src="../contents/Page82.xhtml#word4"/>
      <audio clipBegin="0:00:23.04" clipEnd="0:00:24.74" src="../media/cd1/37.mp3"/>
    </par>
	<par id="id5">
      <!--  i had been -->
      <text src="../contents/Page82.xhtml#word5"/>
      <audio clipBegin="0:00:24.74" clipEnd="0:00:30.36" src="../media/cd1/37.mp3"/>
    </par>
	<par id="id6">
      <!--  i feel -->
      <text src="../contents/Page82.xhtml#word6"/>
      <audio clipBegin="0:00:30.36" clipEnd="0:00:35.74" src="../media/cd1/37.mp3"/>
    </par>
	<par id="id7">
      <!--  fanny -->
      <text src="../contents/Page82.xhtml#word7"/>
      <audio clipBegin="0:00:35.74" clipEnd="0:00:37.36" src="../media/cd1/37.mp3"/>
	</par>
	<par id="id8">
      <!--  is charles -->
      <text src="../contents/Page82.xhtml#word8"/>
      <audio clipBegin="0:00:37.36" clipEnd="0:00:39.36" src="../media/cd1/37.mp3"/>
	</par>
	<par id="id9">
      <!--   yes, yes sir -->
      <text src="../contents/Page82.xhtml#word9"/>
      <audio clipBegin="0:00:39.36" clipEnd="0:00:41.48" src="../media/cd1/37.mp3"/>
	</par>
  </body>
</smil>