<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!--  fx darwin -->
      <text src="../contents/Page57.xhtml#word1"/>
      <audio clipBegin="0:00:49.98" clipEnd="0:00:55.28" src="../media/cd1/24.mp3"/>
    </par>
	<par id="id2">
      <!--  fx darwin -->
      <text src="../contents/Page57.xhtml#word2"/>
      <audio clipBegin="0:00:55.28" clipEnd="0:01:03.58" src="../media/cd1/24.mp3"/>
    </par>
    <par id="id3">
      <!-- if the complete  -->
      <text src="../contents/Page57.xhtml#word3"/>
      <audio clipBegin="0:01:03.58" clipEnd="0:01:15.24" src="../media/cd1/24.mp3"/>
    </par>
    <par id="id4">
      <!--  i have to -->
      <text src="../contents/Page57.xhtml#word4"/>
      <audio clipBegin="0:01:15.24" clipEnd="0:01:20.48" src="../media/cd1/24.mp3"/>
    </par>
    <par id="id5">
      <!--  hello. seagulls -->
      <text src="../contents/Page57.xhtml#word5"/>
      <audio clipBegin="0:01:20.48" clipEnd="0:01:22.26" src="../media/cd1/24.mp3"/>
    </par>
	<par id="id6">
      <!--   now that -->
      <text src="../contents/Page57.xhtml#word6"/>
      <audio clipBegin="0:01:22.26" clipEnd="0:01:27.24" src="../media/cd1/24.mp3"/>
    </par>
	<par id="id7">
      <!--  could you move -->
      <text src="../contents/Page57.xhtml#word7"/>
      <audio clipBegin="0:01:27.24" clipEnd="0:01:28.98" src="../media/cd1/24.mp3"/>
    </par>
	<par id="id8">
      <!--  huh? -->
      <text src="../contents/Page57.xhtml#word8"/>
      <audio clipBegin="0:01:28.98" clipEnd="0:01:29.66" src="../media/cd1/24.mp3"/>
	</par>
  </body>
</smil>