<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- it thats -->
      <text src="../contents/Page48.xhtml#word1"/>
      <audio clipBegin="0:00:04.26" clipEnd="0:00:08.84" src="../media/cd1/20.mp3"/>
    </par>
    <par id="id2">
      <!-- charles, if  -->
      <text src="../contents/Page48.xhtml#word2"/>
      <audio clipBegin="0:00:08.84" clipEnd="0:00:13.08" src="../media/cd1/20.mp3"/>
    </par>
    <par id="id3">
      <!--  wh-where-->
      <text src="../contents/Page48.xhtml#word3"/>
      <audio clipBegin="0:00:13.08" clipEnd="0:00:15.52" src="../media/cd1/20.mp3"/>
    </par>
    <par id="id4">
      <!--  wow. i've come -->
      <text src="../contents/Page48.xhtml#word4"/>
      <audio clipBegin="0:00:15.52" clipEnd="0:00:17.48" src="../media/cd1/20.mp3"/>
    </par>
	<par id="id5">
      <!--   professor -->
      <text src="../contents/Page48.xhtml#word5"/>
      <audio clipBegin="0:00:17.48" clipEnd="0:00:21.10" src="../media/cd1/20.mp3"/>
    </par>
	<par id="id6">
      <!--  when -->
      <text src="../contents/Page48.xhtml#word6"/>
      <audio clipBegin="0:00:21.10" clipEnd="0:00:30.58" src="../media/cd1/20.mp3"/>
    </par>
	<par id="id7">
      <!--  charles -->
      <text src="../contents/Page48.xhtml#word7"/>
      <audio clipBegin="0:00:30.58" clipEnd="0:00:33.62" src="../media/cd1/20.mp3"/>
	</par>
	<par id="id8">
      <!--  thanks -->
      <text src="../contents/Page48.xhtml#word8"/>
      <audio clipBegin="0:00:33.62" clipEnd="0:00:34.84" src="../media/cd1/20.mp3"/>
	</par>
  </body>
</smil>


