<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  lyell and hooker -->
      <text src="../contents/Page164.xhtml#word1"/>
      <audio clipBegin="0:00:03.68" clipEnd="0:00:11.54" src="../media/cd2/26.mp3"/>
    </par>
    <par id="id2">
      <!--  by presenting -->
      <text src="../contents/Page164.xhtml#word2"/>
      <audio clipBegin="0:00:11.54" clipEnd="0:00:16.02" src="../media/cd2/26.mp3"/>
    </par>
    <par id="id3">
      <!--  right, we've -->
      <text src="../contents/Page164.xhtml#word3"/>
      <audio clipBegin="0:00:16.02" clipEnd="0:00:19.96" src="../media/cd2/26.mp3"/>
    </par>
    <par id="id4">
      <!-- darwin sent letters -->
      <text src="../contents/Page164.xhtml#word4"/>
      <audio clipBegin="0:00:19.96" clipEnd="0:00:28.10" src="../media/cd2/26.mp3"/>
    </par>
	<par id="id5">
      <!-- professor you're not going -->
      <text src="../contents/Page164.xhtml#word5"/>
      <audio clipBegin="0:00:28.10" clipEnd="0:00:31.44" src="../media/cd2/26.mp3"/>
    </par>
	<par id="id6">
      <!-- we just had -->
      <text src="../contents/Page164.xhtml#word6"/>
      <audio clipBegin="0:00:31.44" clipEnd="0:00:37.36" src="../media/cd2/26.mp3"/>
    </par>
	<par id="id7">
      <!-- this will be how -->
      <text src="../contents/Page164.xhtml#word7"/>
      <audio clipBegin="0:00:37.36" clipEnd="0:00:41.92" src="../media/cd2/26.mp3"/>
	</par>
	<par id="id8">
      <!-- i wonder what -->
      <text src="../contents/Page164.xhtml#word8"/>
      <audio clipBegin="0:00:41.92" clipEnd="0:00:46.34" src="../media/cd2/26.mp3"/>
	</par>
	<par id="id9">
      <!-- the research -->
      <text src="../contents/Page164.xhtml#word9"/>
      <audio clipBegin="0:00:46.34" clipEnd="0:00:52.40" src="../media/cd2/26.mp3"/>
	</par>
  </body>
</smil>