<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- at the age of nine -->
      <text src="../contents/Page19.xhtml#word1"/>
      <audio clipBegin="0:00:23.62" clipEnd="0:00:29.80" src="../media/cd1/05.mp3"/>
    </par>
    <par id="id2">
      <!-- do you know  -->
      <text src="../contents/Page19.xhtml#word2"/>
      <audio clipBegin="0:00:29.80" clipEnd="0:00:32.46" src="../media/cd1/05.mp3"/>
    </par>
    <par id="id3">
      <!-- yes, it's "don't be friends  -->
      <text src="../contents/Page19.xhtml#word3"/>
      <audio clipBegin="0:00:32.46" clipEnd="0:00:36.50" src="../media/cd1/05.mp3"/>
    </par>
    <par id="id4">
      <!--  right, now -->
      <text src="../contents/Page19.xhtml#word4"/>
      <audio clipBegin="0:00:36.50" clipEnd="0:00:42.68" src="../media/cd1/05.mp3"/>
    </par>
	<par id="id5">
      <!--   although his father -->
      <text src="../contents/Page19.xhtml#word5"/>
      <audio clipBegin="0:00:42.68" clipEnd="0:00:50.12" src="../media/cd1/05.mp3"/>
    </par>
	<par id="id6">
      <!--  yawn -->
      <text src="../contents/Page19.xhtml#word6"/>
      <audio clipBegin="0:00:50.12" clipEnd="0:00:52.74" src="../media/cd1/05.mp3"/>
    </par>
	<par id="id7">
      <!--  at the very rigid -->
      <text src="../contents/Page19.xhtml#word7"/>
      <audio clipBegin="0:00:52.74" clipEnd="0:00:59.20" src="../media/cd1/05.mp3"/>
	</par>
  </body>
</smil>

