<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  professor henslow -->
      <text src="../contents/Page133.xhtml#word1"/>
      <audio clipBegin="0:00:44.86" clipEnd="0:00:52.58" src="../media/cd2/10.mp3"/>
    </par>
    <par id="id2">
      <!--  this is richard -->
      <text src="../contents/Page133.xhtml#word2"/>
      <audio clipBegin="0:00:52.58" clipEnd="0:00:55.72" src="../media/cd2/10.mp3"/>
    </par>
    <par id="id3">
      <!--  i've heard so much -->
      <text src="../contents/Page133.xhtml#word3"/>
      <audio clipBegin="0:00:55.72" clipEnd="0:00:58.04" src="../media/cd2/10.mp3"/>
    </par>
    <par id="id4">
      <!-- i will examine -->
      <text src="../contents/Page133.xhtml#word4"/>
      <audio clipBegin="0:00:58.04" clipEnd="0:01:00.40" src="../media/cd2/10.mp3"/>
    </par>
	<par id="id5">
      <!-- please -->
      <text src="../contents/Page133.xhtml#word5"/>
      <audio clipBegin="0:01:00.40" clipEnd="0:01:03.20" src="../media/cd2/10.mp3"/>
    </par>
	<par id="id6">
      <!-- oh you must -->
      <text src="../contents/Page133.xhtml#word6"/>
      <audio clipBegin="0:01:03.20" clipEnd="0:01:06.70" src="../media/cd2/10.mp3"/>
    </par>
	<par id="id7">
      <!-- this one -->
      <text src="../contents/Page133.xhtml#word7"/>
      <audio clipBegin="0:01:06.70" clipEnd="0:01:11.12" src="../media/cd2/10.mp3"/>
	</par>
	<par id="id8">
      <!-- i've rented -->
      <text src="../contents/Page133.xhtml#word8"/>
      <audio clipBegin="0:01:11.12" clipEnd="0:01:17.70" src="../media/cd2/10.mp3"/>
	</par>
	<par id="id9">
      <!--  darwin was -->
      <text src="../contents/Page133.xhtml#word9"/>
      <audio clipBegin="0:01:17.70" clipEnd="0:01:25.72" src="../media/cd2/10.mp3"/>
	</par>
	<par id="id10">
      <!--  a record -->
      <text src="../contents/Page133.xhtml#word10"/>
      <audio clipBegin="0:01:25.72" clipEnd="0:01:28.48" src="../media/cd2/10.mp3"/>
	</par>
	<par id="id11">
      <!--  yes, with you -->
      <text src="../contents/Page133.xhtml#word11"/>
      <audio clipBegin="0:01:28.48" clipEnd="0:01:32.88" src="../media/cd2/10.mp3"/>
	</par>
	<par id="id12">
      <!--  to prepare -->
      <text src="../contents/Page133.xhtml#word12"/>
      <audio clipBegin="0:01:32.88" clipEnd="0:01:39.10" src="../media/cd2/10.mp3"/>
	</par>
  </body>
</smil>