<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  i see. well -->
      <text src="../contents/Page171.xhtml#word1"/>
      <audio clipBegin="0:00:42.56" clipEnd="0:00:46.76" src="../media/cd2/29.mp3"/>
    </par>
    <par id="id2">
      <!--  oh and -->
      <text src="../contents/Page171.xhtml#word2"/>
      <audio clipBegin="0:00:46.76" clipEnd="0:00:49.80" src="../media/cd2/29.mp3"/>
    </par>
    <par id="id3">
      <!--  actually -->
      <text src="../contents/Page171.xhtml#word3"/>
      <audio clipBegin="0:00:49.80" clipEnd="0:00:53.36" src="../media/cd2/29.mp3"/>
    </par>
    <par id="id4">
      <!-- mine too -->
      <text src="../contents/Page171.xhtml#word4"/>
      <audio clipBegin="0:00:53.36" clipEnd="0:00:54.48" src="../media/cd2/29.mp3"/>
    </par>
	<par id="id5">
      <!--  don't be -->
      <text src="../contents/Page171.xhtml#word5"/>
      <audio clipBegin="0:00:54.48" clipEnd="0:00:55.88" src="../media/cd2/29.mp3"/>
    </par>
	<par id="id6">
      <!-- mt thoughts -->
      <text src="../contents/Page171.xhtml#word6"/>
      <audio clipBegin="0:00:55.88" clipEnd="0:00:57.68" src="../media/cd2/29.mp3"/>
    </par>
	<par id="id7">
      <!-- in september 1863 -->
      <text src="../contents/Page171.xhtml#word7"/>
      <audio clipBegin="0:00:57.68" clipEnd="0:01:06.16" src="../media/cd2/29.mp3"/>
	</par>
	<par id="id8">
      <!-- take him -->
      <text src="../contents/Page171.xhtml#word8"/>
      <audio clipBegin="0:01:06.16" clipEnd="0:01:12.98" src="../media/cd2/29.mp3"/>
	</par>
	<par id="id9">
      <!-- kaff -->
      <text src="../contents/Page171.xhtml#word9"/>
      <audio clipBegin="0:01:12.98" clipEnd="0:01:14.84" src="../media/cd2/29.mp3"/>
	</par>
  </body>
</smil>