<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  meanwhile -->
      <text src="../contents/Page136.xhtml#word1"/>
      <audio clipBegin="0:00:03.66" clipEnd="0:00:13.50" src="../media/cd2/12.mp3"/>
    </par>
    <par id="id2">
      <!--  there was a -->
      <text src="../contents/Page136.xhtml#word2"/>
      <audio clipBegin="0:00:13.50" clipEnd="0:00:17.26" src="../media/cd2/12.mp3"/>
    </par>
    <par id="id3">
      <!--  surely -->
      <text src="../contents/Page136.xhtml#word3"/>
      <audio clipBegin="0:00:17.26" clipEnd="0:00:19.10" src="../media/cd2/12.mp3"/>
    </par>
    <par id="id4">
      <!-- in these -->
      <text src="../contents/Page136.xhtml#word4"/>
      <audio clipBegin="0:00:19.10" clipEnd="0:00:25.90" src="../media/cd2/12.mp3"/>
    </par>
	<par id="id5">
      <!-- all of them are -->
      <text src="../contents/Page136.xhtml#word5"/>
      <audio clipBegin="0:00:25.90" clipEnd="0:00:27.70" src="../media/cd2/12.mp3"/>
    </par>
	<par id="id6">
      <!-- yes, they are all -->
      <text src="../contents/Page136.xhtml#word6"/>
      <audio clipBegin="0:00:27.70" clipEnd="0:00:33.46" src="../media/cd2/12.mp3"/>
    </par>
  </body>
</smil>