<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  like darwin -->
      <text src="../contents/Page177.xhtml#word1"/>
      <audio clipBegin="0:00:45.34" clipEnd="0:00:56.40" src="../media/cd2/32.mp3"/>
    </par>
    <par id="id2">
      <!--  professor -->
      <text src="../contents/Page177.xhtml#word2"/>
      <audio clipBegin="0:00:56.40" clipEnd="0:01:01.08" src="../media/cd2/32.mp3"/>
    </par>
    <par id="id3">
      <!--   wallace -->
      <text src="../contents/Page177.xhtml#word3"/>
      <audio clipBegin="0:01:01.08" clipEnd="0:01:04.40" src="../media/cd2/32.mp3"/>
    </par>
    <par id="id4">
      <!-- meanwhile -->
      <text src="../contents/Page177.xhtml#word4"/>
      <audio clipBegin="0:01:04.40" clipEnd="0:01:12.18" src="../media/cd2/32.mp3"/>
    </par>
	<par id="id5">
      <!--  today is -->
      <text src="../contents/Page177.xhtml#word5"/>
      <audio clipBegin="0:01:12.18" clipEnd="0:01:16.60" src="../media/cd2/32.mp3"/>
    </par>
	<par id="id6">
      <!-- it's already -->
      <text src="../contents/Page177.xhtml#word6"/>
      <audio clipBegin="0:01:16.60" clipEnd="0:01:21.82" src="../media/cd2/32.mp3"/>
    </par>
	<par id="id7">
      <!-- darwin's father -->
      <text src="../contents/Page177.xhtml#word7"/>
      <audio clipBegin="0:01:21.82" clipEnd="0:01:31.62" src="../media/cd2/32.mp3"/>
	</par>
	<par id="id8">
      <!-- at the time -->
      <text src="../contents/Page177.xhtml#word8"/>
      <audio clipBegin="0:01:31.62" clipEnd="0:01:39.36" src="../media/cd2/32.mp3"/>
	</par>
	<par id="id9">
      <!-- father -->
      <text src="../contents/Page177.xhtml#word9"/>
      <audio clipBegin="0:01:39.36" clipEnd="0:01:40.88" src="../media/cd2/32.mp3"/>
	</par>
  </body>
</smil>