<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   the animals -->
      <text src="../contents/Page117.xhtml#word1"/>
      <audio clipBegin="0:00:23.18" clipEnd="0:00:27.98" src="../media/cd2/02.mp3"/>
    </par>
    <par id="id2">
      <!--  i wonder -->
      <text src="../contents/Page117.xhtml#word2"/>
      <audio clipBegin="0:00:27.98" clipEnd="0:00:31.70" src="../media/cd2/02.mp3"/>
    </par>
    <par id="id3">
      <!--  wow. it stays -->
      <text src="../contents/Page117.xhtml#word3"/>
      <audio clipBegin="0:00:31.70" clipEnd="0:00:35.44" src="../media/cd2/02.mp3"/>
    </par>
    <par id="id4">
      <!-- i know. and earlier -->
      <text src="../contents/Page117.xhtml#word4"/>
      <audio clipBegin="0:00:35.44" clipEnd="0:00:38.96" src="../media/cd2/02.mp3"/>
    </par>
	<par id="id5">
      <!-- yippee -->
      <text src="../contents/Page117.xhtml#word5"/>
      <audio clipBegin="0:00:38.96" clipEnd="0:00:40.44" src="../media/cd2/02.mp3"/>
    </par>
	<par id="id6">
      <!-- giddyap -->
      <text src="../contents/Page117.xhtml#word6"/>
      <audio clipBegin="0:00:40.44" clipEnd="0:00:42.18" src="../media/cd2/02.mp3"/>
    </par>
	<par id="id7">
      <!-- oh -->
      <text src="../contents/Page117.xhtml#word7"/>
      <audio clipBegin="0:00:42.18" clipEnd="0:00:43.56" src="../media/cd2/02.mp3"/>
	</par>
  </body>
</smil>