<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- A Biology Expert -->
      <text src="../contents/Page30.xhtml#word1"/>
      <audio clipBegin="0:00:05.90" clipEnd="0:00:13.18" src="../media/cd1/11.mp3"/>
    </par>
    <par id="id2">
      <!-- having  -->
      <text src="../contents/Page30.xhtml#word2"/>
      <audio clipBegin="0:00:13.18" clipEnd="0:00:22.48" src="../media/cd1/11.mp3"/>
    </par>
    <par id="id3">
      <!-- grrr  -->
      <text src="../contents/Page30.xhtml#word3"/>
      <audio clipBegin="0:00:22.48" clipEnd="0:00:23.32" src="../media/cd1/11.mp3"/>
    </par>
    <par id="id4">
      <!--  ahh -->
      <text src="../contents/Page30.xhtml#word4"/>
      <audio clipBegin="0:00:23.32" clipEnd="0:00:24.38" src="../media/cd1/11.mp3"/>
    </par>
	<par id="id5">
      <!--   don't scare -->
      <text src="../contents/Page30.xhtml#word5"/>
      <audio clipBegin="0:00:24.38" clipEnd="0:00:26.46" src="../media/cd1/11.mp3"/>
    </par>
	<par id="id6">
      <!--  hahaha -->
      <text src="../contents/Page30.xhtml#word6"/>
      <audio clipBegin="0:00:26.46" clipEnd="0:00:28.22" src="../media/cd1/11.mp3"/>
    </par>
	<par id="id7">
      <!--  you've -->
      <text src="../contents/Page30.xhtml#word7"/>
      <audio clipBegin="0:00:28.22" clipEnd="0:00:31.00" src="../media/cd1/11.mp3"/>
	</par>
	<par id="id8">
      <!--  oh? -->
      <text src="../contents/Page30.xhtml#word8"/>
      <audio clipBegin="0:00:31.00" clipEnd="0:00:32.30" src="../media/cd1/11.mp3"/>
	</par>
	<par id="id9">
      <!--  see, i knew -->
      <text src="../contents/Page30.xhtml#word9"/>
      <audio clipBegin="0:00:32.30" clipEnd="0:00:35.08" src="../media/cd1/11.mp3"/>
	</par>
	<par id="id10">
      <!--  hmmph -->
      <text src="../contents/Page30.xhtml#word10"/>
      <audio clipBegin="0:00:35.08" clipEnd="0:00:37.72" src="../media/cd1/11.mp3"/>
	</par>
  </body>
</smil>


