<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  i never -->
      <text src="../contents/Page61.xhtml#word1"/>
      <audio clipBegin="0:00:46.12" clipEnd="0:00:49.62" src="../media/cd1/26.mp3"/>
    </par>
    <par id="id2">
      <!-- please  -->
      <text src="../contents/Page61.xhtml#word2"/>
      <audio clipBegin="0:00:49.62" clipEnd="0:00:52.16" src="../media/cd1/26.mp3"/>
    </par>
    <par id="id3">
      <!--  not him -->
      <text src="../contents/Page61.xhtml#word3"/>
      <audio clipBegin="0:00:52.16" clipEnd="0:00:54.16" src="../media/cd1/26.mp3"/>
    </par>
    <par id="id4">
      <!--  of all the space on this -->
      <text src="../contents/Page61.xhtml#word4"/>
      <audio clipBegin="0:00:54.16" clipEnd="0:00:58.62" src="../media/cd1/26.mp3"/>
    </par>
	<par id="id5">
      <!--   can you -->
      <text src="../contents/Page61.xhtml#word5"/>
      <audio clipBegin="0:00:58.62" clipEnd="0:01:02.60" src="../media/cd1/26.mp3"/>
    </par>
	<par id="id6">
      <!--  what -->
      <text src="../contents/Page61.xhtml#word6"/>
      <audio clipBegin="0:01:02.60" clipEnd="0:01:03.46" src="../media/cd1/26.mp3"/>
    </par>
	<par id="id7">
      <!--  everyone, -->
      <text src="../contents/Page61.xhtml#word7"/>
      <audio clipBegin="0:01:03.46" clipEnd="0:01:06.18" src="../media/cd1/26.mp3"/>
	</par>
	<par id="id8">
      <!--  raise -->
      <text src="../contents/Page61.xhtml#word8"/>
      <audio clipBegin="0:01:06.18" clipEnd="0:01:07.92" src="../media/cd1/26.mp3"/>
	</par>
	<par id="id9">
      <!--  set sail -->
      <text src="../contents/Page61.xhtml#word9"/>
      <audio clipBegin="0:01:07.92" clipEnd="0:01:09.72" src="../media/cd1/26.mp3"/>
	</par>
	<par id="id10">
      <!-- my, those -->
      <text src="../contents/Page61.xhtml#word10"/>
      <audio clipBegin="0:01:09.72" clipEnd="0:01:12.00" src="../media/cd1/26.mp3"/>
	</par>
	<par id="id11">
      <!-- good thing -->
      <text src="../contents/Page61.xhtml#word11"/>
      <audio clipBegin="0:01:12.00" clipEnd="0:01:15.14" src="../media/cd1/26.mp3"/>
	</par>
  </body>
</smil>