<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
    <par id="id1">
      <!-- darwin was -->
      <text src="../contents/Page33.xhtml#word1"/>
      <audio clipBegin="0:00:48.16" clipEnd="0:00:56.46" src="../media/cd1/12.mp3"/>
    </par>
    <par id="id2">
      <!-- now  -->
      <text src="../contents/Page33.xhtml#word2"/>
      <audio clipBegin="0:00:56.46" clipEnd="0:01:05.98" src="../media/cd1/12.mp3"/>
    </par>
    <par id="id3">
      <!-- yawn -->
      <text src="../contents/Page33.xhtml#word3"/>
      <audio clipBegin="0:01:05.98" clipEnd="0:01:08.56" src="../media/cd1/12.mp3"/>
    </par>
    <par id="id4">
      <!--  professor -->
      <text src="../contents/Page33.xhtml#word4"/>
      <audio clipBegin="0:01:08.56" clipEnd="0:01:12.86" src="../media/cd1/12.mp3"/>
    </par>
	<par id="id5">
      <!--   but the -->
      <text src="../contents/Page33.xhtml#word5"/>
      <audio clipBegin="0:01:12.86" clipEnd="0:01:17.04" src="../media/cd1/12.mp3"/>
    </par>
	<par id="id6">
      <!--  professor jame -->
      <text src="../contents/Page33.xhtml#word6"/>
      <audio clipBegin="0:01:17.04" clipEnd="0:01:24.98" src="../media/cd1/12.mp3"/>
    </par>
	<par id="id7">
      <!--  wow do -->
      <text src="../contents/Page33.xhtml#word7"/>
      <audio clipBegin="0:01:24.98" clipEnd="0:01:31.28" src="../media/cd1/12.mp3"/>
	</par>
	<par id="id8">
      <!--  hmm! -->
      <text src="../contents/Page33.xhtml#word8"/>
      <audio clipBegin="0:01:31.28" clipEnd="0:01:35.48" src="../media/cd1/12.mp3"/>
	</par>
	<par id="id9">
      <!--  in april -->
      <text src="../contents/Page33.xhtml#word9"/>
      <audio clipBegin="0:01:35.48" clipEnd="0:01:43.68" src="../media/cd1/12.mp3"/>
	</par>
  </body>
</smil>


