<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   he also -->
      <text src="../contents/Page79.xhtml#word1"/>
      <audio clipBegin="0:00:46.34" clipEnd="0:00:57.76" src="../media/cd1/35.mp3"/>
    </par>
    <par id="id2">
      <!-- so this is  -->
      <text src="../contents/Page79.xhtml#word2"/>
      <audio clipBegin="0:00:57.76" clipEnd="0:01:01.20" src="../media/cd1/35.mp3"/>
    </par>
    <par id="id3">
      <!-- you truly -->
      <text src="../contents/Page79.xhtml#word3"/>
      <audio clipBegin="0:01:01.20" clipEnd="0:01:07.54" src="../media/cd1/35.mp3"/>
    </par>
    <par id="id4">
      <!--  hey -->
      <text src="../contents/Page79.xhtml#word4"/>
      <audio clipBegin="0:01:07.54" clipEnd="0:01:09.52" src="../media/cd1/35.mp3"/>
    </par>
	<par id="id5">
      <!--  it's a poisonous. -->
      <text src="../contents/Page79.xhtml#word5"/>
      <audio clipBegin="0:01:09.52" clipEnd="0:01:12.04" src="../media/cd1/35.mp3"/>
    </par>
	<par id="id6">
      <!--  a p-p -->
      <text src="../contents/Page79.xhtml#word6"/>
      <audio clipBegin="0:01:12.04" clipEnd="0:01:15.40" src="../media/cd1/35.mp3"/>
    </par>
	<par id="id7">
      <!--  .... -->
      <text src="../contents/Page79.xhtml#word7"/>
      <audio clipBegin="0:01:15.40" clipEnd="0:01:17.08" src="../media/cd1/35.mp3"/>
	</par>
	<par id="id8">
      <!--   yikes!! -->
      <text src="../contents/Page79.xhtml#word8"/>
      <audio clipBegin="0:01:17.08" clipEnd="0:01:20.10" src="../media/cd1/35.mp3"/>
	</par>
  </body>
</smil>