<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--  that's it -->
      <text src="../contents/Page124.xhtml#word1"/>
      <audio clipBegin="0:00:03.72" clipEnd="0:00:10.34" src="../media/cd2/06.mp3"/>
    </par>
    <par id="id2">
      <!--  the birds -->
      <text src="../contents/Page124.xhtml#word2"/>
      <audio clipBegin="0:00:10.34" clipEnd="0:00:17.34" src="../media/cd2/06.mp3"/>
    </par>
    <par id="id3">
      <!--  birds that flew -->
      <text src="../contents/Page124.xhtml#word3"/>
      <audio clipBegin="0:00:17.34" clipEnd="0:00:25.92" src="../media/cd2/06.mp3"/>
    </par>
    <par id="id4">
      <!-- then, over -->
      <text src="../contents/Page124.xhtml#word4"/>
      <audio clipBegin="0:00:25.92" clipEnd="0:00:30.62" src="../media/cd2/06.mp3"/>
    </par>
  </body>
</smil>