<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2011/epub" version="3.0">
  <body>
   <par id="id1">
      <!--   here's a -->
      <text src="../contents/Page113.xhtml#word1"/>
      <audio clipBegin="0:00:44.38" clipEnd="0:00:46.22" src="../media/cd1/52.mp3"/>
    </par>
    <par id="id2">
      <!--  this is further -->
      <text src="../contents/Page113.xhtml#word2"/>
      <audio clipBegin="0:00:46.22" clipEnd="0:00:50.54" src="../media/cd1/52.mp3"/>
    </par>
    <par id="id3">
      <!--  at the -->
      <text src="../contents/Page113.xhtml#word3"/>
      <audio clipBegin="0:00:50.54" clipEnd="0:01:04.40" src="../media/cd1/52.mp3"/>
    </par>
    <par id="id4">
      <!-- professor -->
      <text src="../contents/Page113.xhtml#word4"/>
      <audio clipBegin="0:01:04.40" clipEnd="0:01:08.22" src="../media/cd1/52.mp3"/>
    </par>
	<par id="id5">
      <!-- i'm impressed -->
      <text src="../contents/Page113.xhtml#word5"/>
      <audio clipBegin="0:01:08.22" clipEnd="0:01:11.04" src="../media/cd1/52.mp3"/>
    </par>
	<par id="id6">
      <!-- with darwin -->
      <text src="../contents/Page113.xhtml#word6"/>
      <audio clipBegin="0:01:11.04" clipEnd="0:01:15.20" src="../media/cd1/52.mp3"/>
    </par>
	<par id="id7">
      <!-- however -->
      <text src="../contents/Page113.xhtml#word7"/>
      <audio clipBegin="0:01:15.20" clipEnd="0:01:27.80" src="../media/cd1/52.mp3"/>
	</par>
	<par id="id8">
      <!--  the beagle -->
      <text src="../contents/Page113.xhtml#word8"/>
      <audio clipBegin="0:01:27.80" clipEnd="0:01:34.76" src="../media/cd1/52.mp3"/>
	</par>
  </body>
</smil>